<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="7QIxhmIcqhbvoO5M6Pj7">
    <mxGraphModel dx="2367" dy="1464" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="PhI0aRI61DaWdQrzyX4h-129" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1430" y="550" width="270" height="250" as="geometry" />
        </mxCell>
        <mxCell id="PhI0aRI61DaWdQrzyX4h-108" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="990" y="550" width="420" height="250" as="geometry" />
        </mxCell>
        <mxCell id="PhI0aRI61DaWdQrzyX4h-51" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="990" y="310" width="420" height="200" as="geometry" />
        </mxCell>
        <mxCell id="uMxEWyS60Aix2DTrbEja-1" value="终端发来数据" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="465" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uMxEWyS60Aix2DTrbEja-2" value="gateid是否&lt;div&gt;有注册&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="525" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uMxEWyS60Aix2DTrbEja-3" value="写入日志" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="300" y="585" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uMxEWyS60Aix2DTrbEja-5" value="是否存在&lt;div&gt;传感器数据&lt;br&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="585" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4bBDq0O9qzqaARAq6u1f-44" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="uMxEWyS60Aix2DTrbEja-7" target="4bBDq0O9qzqaARAq6u1f-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uMxEWyS60Aix2DTrbEja-7" value="依次更新&lt;div&gt;传感器数据&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="635" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uMxEWyS60Aix2DTrbEja-8" value="结束" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="591" y="865" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uMxEWyS60Aix2DTrbEja-9" value="是否有&lt;div&gt;设置阈值&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="521" y="815" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uMxEWyS60Aix2DTrbEja-11" value="是否超过&lt;div&gt;所设阈值&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="450" y="865" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uMxEWyS60Aix2DTrbEja-13" value="是否存在&lt;span style=&quot;background-color: initial;&quot;&gt;正在&lt;/span&gt;&lt;div&gt;报警的记录&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="350" y="925" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uMxEWyS60Aix2DTrbEja-14" value="结束" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="300" y="985" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uMxEWyS60Aix2DTrbEja-15" value="新建报警记录" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="985" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uMxEWyS60Aix2DTrbEja-16" value="是否存在&lt;span style=&quot;background-color: initial;&quot;&gt;正在&lt;/span&gt;&lt;div&gt;报警的记录&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="540" y="925" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uMxEWyS60Aix2DTrbEja-17" value="结束" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="591" y="985" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uMxEWyS60Aix2DTrbEja-18" value="将报警记录转为结束报警" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="490" y="985" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uMxEWyS60Aix2DTrbEja-19" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="uMxEWyS60Aix2DTrbEja-1" target="uMxEWyS60Aix2DTrbEja-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="525" as="sourcePoint" />
            <mxPoint x="340" y="475" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uMxEWyS60Aix2DTrbEja-21" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="uMxEWyS60Aix2DTrbEja-2" target="uMxEWyS60Aix2DTrbEja-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="515" as="sourcePoint" />
            <mxPoint x="410" y="535" as="targetPoint" />
            <Array as="points">
              <mxPoint x="340" y="545" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uMxEWyS60Aix2DTrbEja-22" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="uMxEWyS60Aix2DTrbEja-2" target="uMxEWyS60Aix2DTrbEja-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="555" as="sourcePoint" />
            <mxPoint x="350" y="595" as="targetPoint" />
            <Array as="points">
              <mxPoint x="521" y="545" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uMxEWyS60Aix2DTrbEja-23" value="Y" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="480" y="535" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="uMxEWyS60Aix2DTrbEja-24" value="N" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="390" y="535" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="uMxEWyS60Aix2DTrbEja-25" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="uMxEWyS60Aix2DTrbEja-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="695" as="sourcePoint" />
            <mxPoint x="400" y="635" as="targetPoint" />
            <Array as="points">
              <mxPoint x="400" y="605" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uMxEWyS60Aix2DTrbEja-26" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="uMxEWyS60Aix2DTrbEja-5" target="4bBDq0O9qzqaARAq6u1f-43" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="615" as="sourcePoint" />
            <mxPoint x="670" y="635" as="targetPoint" />
            <Array as="points">
              <mxPoint x="631" y="605" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uMxEWyS60Aix2DTrbEja-27" value="Y" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="470" y="595" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="uMxEWyS60Aix2DTrbEja-28" value="N" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="560" y="595" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="uMxEWyS60Aix2DTrbEja-31" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="uMxEWyS60Aix2DTrbEja-9" target="uMxEWyS60Aix2DTrbEja-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="611" y="825" as="sourcePoint" />
            <mxPoint x="370" y="805" as="targetPoint" />
            <Array as="points">
              <mxPoint x="631" y="835" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uMxEWyS60Aix2DTrbEja-32" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="uMxEWyS60Aix2DTrbEja-9" target="uMxEWyS60Aix2DTrbEja-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="511" y="855" as="sourcePoint" />
            <mxPoint x="380" y="875" as="targetPoint" />
            <Array as="points">
              <mxPoint x="490" y="835" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uMxEWyS60Aix2DTrbEja-33" value="Y" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="510" y="825" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="uMxEWyS60Aix2DTrbEja-34" value="N" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="601" y="825" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="uMxEWyS60Aix2DTrbEja-35" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="uMxEWyS60Aix2DTrbEja-11" target="uMxEWyS60Aix2DTrbEja-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="1000" as="sourcePoint" />
            <mxPoint x="510" y="950" as="targetPoint" />
            <Array as="points">
              <mxPoint x="390" y="885" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uMxEWyS60Aix2DTrbEja-36" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="uMxEWyS60Aix2DTrbEja-11" target="uMxEWyS60Aix2DTrbEja-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="930" as="sourcePoint" />
            <mxPoint x="600" y="880" as="targetPoint" />
            <Array as="points">
              <mxPoint x="580" y="885" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uMxEWyS60Aix2DTrbEja-37" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="uMxEWyS60Aix2DTrbEja-13" target="uMxEWyS60Aix2DTrbEja-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="975" as="sourcePoint" />
            <mxPoint x="340" y="925" as="targetPoint" />
            <Array as="points">
              <mxPoint x="340" y="945" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uMxEWyS60Aix2DTrbEja-38" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="uMxEWyS60Aix2DTrbEja-13" target="uMxEWyS60Aix2DTrbEja-15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="965" as="sourcePoint" />
            <mxPoint x="500" y="915" as="targetPoint" />
            <Array as="points">
              <mxPoint x="440" y="945" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uMxEWyS60Aix2DTrbEja-39" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="uMxEWyS60Aix2DTrbEja-16" target="uMxEWyS60Aix2DTrbEja-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="965" as="sourcePoint" />
            <mxPoint x="520" y="975" as="targetPoint" />
            <Array as="points">
              <mxPoint x="530" y="945" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uMxEWyS60Aix2DTrbEja-40" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="uMxEWyS60Aix2DTrbEja-16" target="uMxEWyS60Aix2DTrbEja-17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="945" as="sourcePoint" />
            <mxPoint x="680" y="895" as="targetPoint" />
            <Array as="points">
              <mxPoint x="630" y="945" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uMxEWyS60Aix2DTrbEja-41" value="N" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="530" y="875" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="uMxEWyS60Aix2DTrbEja-42" value="Y" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="440" y="875" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="uMxEWyS60Aix2DTrbEja-43" value="Y" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="340" y="935" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="uMxEWyS60Aix2DTrbEja-44" value="N" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="430" y="935" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="uMxEWyS60Aix2DTrbEja-45" value="Y" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="530" y="935" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="uMxEWyS60Aix2DTrbEja-47" value="N" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="620" y="935" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="4bBDq0O9qzqaARAq6u1f-13" value="传感器&lt;div&gt;现在在线&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="695" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4bBDq0O9qzqaARAq6u1f-14" value="&lt;div&gt;更新状态&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;amp;&lt;/span&gt;&lt;/div&gt;新建报警记录" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="361" y="810" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jx3U64V54MQqz7ByizaK-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="4bBDq0O9qzqaARAq6u1f-17" target="4bBDq0O9qzqaARAq6u1f-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jx3U64V54MQqz7ByizaK-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="4bBDq0O9qzqaARAq6u1f-17" target="uMxEWyS60Aix2DTrbEja-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="711" y="765" as="targetPoint" />
            <Array as="points">
              <mxPoint x="611" y="785" />
              <mxPoint x="611" y="795" />
              <mxPoint x="561" y="795" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4bBDq0O9qzqaARAq6u1f-17" value="传感器&lt;div&gt;历史在线&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="562" y="745" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4bBDq0O9qzqaARAq6u1f-18" value="&lt;div&gt;更新状态&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;amp;&lt;/span&gt;&lt;/div&gt;结束报警记录" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="430" y="745" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4bBDq0O9qzqaARAq6u1f-20" value="传感器&lt;div&gt;历史在线&lt;br&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="281" y="745" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4bBDq0O9qzqaARAq6u1f-29" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#000000;" parent="1" source="4bBDq0O9qzqaARAq6u1f-13" target="4bBDq0O9qzqaARAq6u1f-17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="344" y="745" as="sourcePoint" />
            <mxPoint x="445" y="745" as="targetPoint" />
            <Array as="points">
              <mxPoint x="612" y="715" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4bBDq0O9qzqaARAq6u1f-30" value="&lt;div&gt;结束&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="220" y="805" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4bBDq0O9qzqaARAq6u1f-31" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#000000;" parent="1" source="4bBDq0O9qzqaARAq6u1f-13" target="4bBDq0O9qzqaARAq6u1f-20" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="124" y="705" as="sourcePoint" />
            <mxPoint x="215" y="735" as="targetPoint" />
            <Array as="points">
              <mxPoint x="331" y="715" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4bBDq0O9qzqaARAq6u1f-32" value="Y" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="440" y="705" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="4bBDq0O9qzqaARAq6u1f-33" value="N" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="350" y="705" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="4bBDq0O9qzqaARAq6u1f-34" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#000000;" parent="1" source="4bBDq0O9qzqaARAq6u1f-20" target="4bBDq0O9qzqaARAq6u1f-30" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="161" y="775" as="sourcePoint" />
            <mxPoint x="211" y="725" as="targetPoint" />
            <Array as="points">
              <mxPoint x="260" y="765" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4bBDq0O9qzqaARAq6u1f-35" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#000000;" parent="1" source="4bBDq0O9qzqaARAq6u1f-20" target="4bBDq0O9qzqaARAq6u1f-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="421" y="775" as="sourcePoint" />
            <mxPoint x="471" y="725" as="targetPoint" />
            <Array as="points">
              <mxPoint x="401" y="765" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4bBDq0O9qzqaARAq6u1f-39" value="N" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="271" y="755" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="4bBDq0O9qzqaARAq6u1f-40" value="Y" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="381" y="755" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="4bBDq0O9qzqaARAq6u1f-41" value="Y" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="591" y="785" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="4bBDq0O9qzqaARAq6u1f-42" value="N" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="550" y="755" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="4bBDq0O9qzqaARAq6u1f-43" value="传感器&lt;div&gt;全部离线&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="591" y="635" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jx3U64V54MQqz7ByizaK-8" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="4bBDq0O9qzqaARAq6u1f-18" target="uMxEWyS60Aix2DTrbEja-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="321" y="845" as="sourcePoint" />
            <mxPoint x="371" y="795" as="targetPoint" />
            <Array as="points">
              <mxPoint x="470" y="795" />
              <mxPoint x="561" y="795" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PhI0aRI61DaWdQrzyX4h-4" value="终端发来数据" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1160" y="40" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PhI0aRI61DaWdQrzyX4h-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PhI0aRI61DaWdQrzyX4h-6" target="PhI0aRI61DaWdQrzyX4h-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PhI0aRI61DaWdQrzyX4h-6" value="gateid是否&lt;div&gt;有注册&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1160" y="100" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PhI0aRI61DaWdQrzyX4h-7" value="写入异常日志" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1270" y="100" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PhI0aRI61DaWdQrzyX4h-8" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="PhI0aRI61DaWdQrzyX4h-4" target="PhI0aRI61DaWdQrzyX4h-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1050" y="100" as="sourcePoint" />
            <mxPoint x="1100" y="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PhI0aRI61DaWdQrzyX4h-9" value="Y" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1200" y="140" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="PhI0aRI61DaWdQrzyX4h-10" value="N" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1240" y="110" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="PhI0aRI61DaWdQrzyX4h-11" value="遍历所有的传感器数据" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="1130" y="240" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PhI0aRI61DaWdQrzyX4h-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PhI0aRI61DaWdQrzyX4h-13" target="PhI0aRI61DaWdQrzyX4h-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PhI0aRI61DaWdQrzyX4h-13" value="是否存在&lt;div&gt;传感器数据&lt;br&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1160" y="170" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PhI0aRI61DaWdQrzyX4h-14" value="Y" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1200" y="210" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="PhI0aRI61DaWdQrzyX4h-15" value="N" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1240" y="180" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="PhI0aRI61DaWdQrzyX4h-16" value="设置传感器&lt;div&gt;全部离线&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1270" y="170" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PhI0aRI61DaWdQrzyX4h-17" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="PhI0aRI61DaWdQrzyX4h-13" target="PhI0aRI61DaWdQrzyX4h-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1260" y="350" as="sourcePoint" />
            <mxPoint x="1310" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PhI0aRI61DaWdQrzyX4h-18" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="PhI0aRI61DaWdQrzyX4h-6" target="PhI0aRI61DaWdQrzyX4h-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1080" y="150" as="sourcePoint" />
            <mxPoint x="1130" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PhI0aRI61DaWdQrzyX4h-22" value="传感器&lt;div&gt;现在在线&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1175" y="341" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PhI0aRI61DaWdQrzyX4h-23" value="&lt;div&gt;更新状态&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;amp;&lt;/span&gt;&lt;/div&gt;新建报警记录" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1125" y="431" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PhI0aRI61DaWdQrzyX4h-26" value="传感器&lt;div&gt;历史在线&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1275" y="381" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PhI0aRI61DaWdQrzyX4h-27" value="&lt;div&gt;更新状态&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;amp;&lt;/span&gt;&lt;/div&gt;结束报警记录" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1225" y="431" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PhI0aRI61DaWdQrzyX4h-28" value="传感器&lt;div&gt;历史在线&lt;br&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1055" y="381" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PhI0aRI61DaWdQrzyX4h-30" value="&lt;div&gt;结束&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1005" y="431" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PhI0aRI61DaWdQrzyX4h-32" value="Y" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1255" y="351" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="PhI0aRI61DaWdQrzyX4h-33" value="N" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1165" y="351" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="PhI0aRI61DaWdQrzyX4h-36" value="N" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1045" y="391" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="PhI0aRI61DaWdQrzyX4h-37" value="Y" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1155" y="391" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="PhI0aRI61DaWdQrzyX4h-38" value="Y" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1375" y="391" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="PhI0aRI61DaWdQrzyX4h-39" value="N" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1265" y="391" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="PhI0aRI61DaWdQrzyX4h-44" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="PhI0aRI61DaWdQrzyX4h-28" target="PhI0aRI61DaWdQrzyX4h-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1095" y="551" as="sourcePoint" />
            <mxPoint x="1145" y="501" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1045" y="401" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PhI0aRI61DaWdQrzyX4h-45" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="PhI0aRI61DaWdQrzyX4h-37" target="PhI0aRI61DaWdQrzyX4h-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1105" y="551" as="sourcePoint" />
            <mxPoint x="1155" y="501" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1165" y="401" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PhI0aRI61DaWdQrzyX4h-46" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="PhI0aRI61DaWdQrzyX4h-26" target="PhI0aRI61DaWdQrzyX4h-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1175" y="551" as="sourcePoint" />
            <mxPoint x="1225" y="501" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1265" y="401" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PhI0aRI61DaWdQrzyX4h-47" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="PhI0aRI61DaWdQrzyX4h-22" target="PhI0aRI61DaWdQrzyX4h-28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1055" y="361" as="sourcePoint" />
            <mxPoint x="1105" y="311" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1105" y="361" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PhI0aRI61DaWdQrzyX4h-48" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="PhI0aRI61DaWdQrzyX4h-22" target="PhI0aRI61DaWdQrzyX4h-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1335" y="381" as="sourcePoint" />
            <mxPoint x="1385" y="331" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1325" y="361" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PhI0aRI61DaWdQrzyX4h-49" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="PhI0aRI61DaWdQrzyX4h-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1175" y="551" as="sourcePoint" />
            <mxPoint x="1215" y="501" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1385" y="401" />
              <mxPoint x="1385" y="481" />
              <mxPoint x="1215" y="481" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PhI0aRI61DaWdQrzyX4h-50" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="PhI0aRI61DaWdQrzyX4h-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1215" y="320" as="sourcePoint" />
            <mxPoint x="1405" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PhI0aRI61DaWdQrzyX4h-52" value="在线检测" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="995" y="310" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PhI0aRI61DaWdQrzyX4h-54" value="活跃检测" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="840" y="615" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PhI0aRI61DaWdQrzyX4h-67" value="Y" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1161" y="595" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="PhI0aRI61DaWdQrzyX4h-68" value="N" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1161" y="635" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="PhI0aRI61DaWdQrzyX4h-84" value="是否有在&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;使用阈值&lt;/span&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1081" y="585" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PhI0aRI61DaWdQrzyX4h-86" value="是否超过&lt;div&gt;所设阈值&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1171" y="625" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PhI0aRI61DaWdQrzyX4h-87" value="是否存在&lt;span style=&quot;background-color: initial;&quot;&gt;正在&lt;/span&gt;&lt;div&gt;报警的记录&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1271" y="665" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PhI0aRI61DaWdQrzyX4h-89" value="新建报警记录" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1221" y="715" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PhI0aRI61DaWdQrzyX4h-90" value="是否存在&lt;span style=&quot;background-color: initial;&quot;&gt;正在&lt;/span&gt;&lt;div&gt;报警的记录&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1071" y="665" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PhI0aRI61DaWdQrzyX4h-91" value="将报警记录转为结束报警" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1121" y="715" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PhI0aRI61DaWdQrzyX4h-93" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="PhI0aRI61DaWdQrzyX4h-84" target="PhI0aRI61DaWdQrzyX4h-86">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1081" y="645" as="sourcePoint" />
            <mxPoint x="1131" y="595" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1211" y="605" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PhI0aRI61DaWdQrzyX4h-94" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="PhI0aRI61DaWdQrzyX4h-86" target="PhI0aRI61DaWdQrzyX4h-87">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1291" y="605" as="sourcePoint" />
            <mxPoint x="1341" y="555" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1311" y="645" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PhI0aRI61DaWdQrzyX4h-95" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="PhI0aRI61DaWdQrzyX4h-87">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1341" y="635" as="sourcePoint" />
            <mxPoint x="1171" y="785" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1361" y="685" />
              <mxPoint x="1361" y="765" />
              <mxPoint x="1171" y="765" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PhI0aRI61DaWdQrzyX4h-96" value="Y" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1251" y="635" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="PhI0aRI61DaWdQrzyX4h-97" value="Y" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1351" y="675" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="PhI0aRI61DaWdQrzyX4h-98" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="PhI0aRI61DaWdQrzyX4h-87" target="PhI0aRI61DaWdQrzyX4h-89">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1171" y="845" as="sourcePoint" />
            <mxPoint x="1221" y="795" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1261" y="685" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PhI0aRI61DaWdQrzyX4h-99" value="N" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1261" y="675" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="PhI0aRI61DaWdQrzyX4h-100" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="PhI0aRI61DaWdQrzyX4h-86" target="PhI0aRI61DaWdQrzyX4h-90">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1151" y="715" as="sourcePoint" />
            <mxPoint x="1201" y="665" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1111" y="645" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PhI0aRI61DaWdQrzyX4h-101" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="PhI0aRI61DaWdQrzyX4h-90">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1051" y="675" as="sourcePoint" />
            <mxPoint x="1171" y="785" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1061" y="685" />
              <mxPoint x="1061" y="765" />
              <mxPoint x="1171" y="765" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PhI0aRI61DaWdQrzyX4h-102" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="PhI0aRI61DaWdQrzyX4h-90" target="PhI0aRI61DaWdQrzyX4h-91">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1171" y="695" as="sourcePoint" />
            <mxPoint x="1221" y="645" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1161" y="685" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PhI0aRI61DaWdQrzyX4h-103" value="N" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1061" y="675" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="PhI0aRI61DaWdQrzyX4h-104" value="Y" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1151" y="675" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="PhI0aRI61DaWdQrzyX4h-105" value="N" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1071" y="595" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="PhI0aRI61DaWdQrzyX4h-106" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="PhI0aRI61DaWdQrzyX4h-84">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1001" y="645" as="sourcePoint" />
            <mxPoint x="1171" y="785" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1041" y="605" />
              <mxPoint x="1041" y="765" />
              <mxPoint x="1171" y="765" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PhI0aRI61DaWdQrzyX4h-107" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="PhI0aRI61DaWdQrzyX4h-84">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1121" y="565" as="sourcePoint" />
            <mxPoint x="1091" y="525" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PhI0aRI61DaWdQrzyX4h-110" value="报警阈值检测" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1320" y="550" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PhI0aRI61DaWdQrzyX4h-111" value="是否有在&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;使用阈值&lt;/span&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1460" y="585" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PhI0aRI61DaWdQrzyX4h-112" value="是否超过&lt;div&gt;所设阈值&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1530" y="625" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PhI0aRI61DaWdQrzyX4h-113" value="添加控制记录" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1600" y="725" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PhI0aRI61DaWdQrzyX4h-121" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PhI0aRI61DaWdQrzyX4h-114" target="PhI0aRI61DaWdQrzyX4h-113">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PhI0aRI61DaWdQrzyX4h-114" value="执行控制" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1600" y="665" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PhI0aRI61DaWdQrzyX4h-117" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="PhI0aRI61DaWdQrzyX4h-11" target="PhI0aRI61DaWdQrzyX4h-51">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1200" y="290" as="sourcePoint" />
            <mxPoint x="1030" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PhI0aRI61DaWdQrzyX4h-119" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="PhI0aRI61DaWdQrzyX4h-111" target="PhI0aRI61DaWdQrzyX4h-112">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1550" y="585" as="sourcePoint" />
            <mxPoint x="1600" y="535" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1570" y="605" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PhI0aRI61DaWdQrzyX4h-120" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="PhI0aRI61DaWdQrzyX4h-112" target="PhI0aRI61DaWdQrzyX4h-114">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1600" y="595" as="sourcePoint" />
            <mxPoint x="1650" y="545" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1640" y="645" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PhI0aRI61DaWdQrzyX4h-122" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="PhI0aRI61DaWdQrzyX4h-112">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1460" y="695" as="sourcePoint" />
            <mxPoint x="1570" y="795" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1520" y="645" />
              <mxPoint x="1520" y="775" />
              <mxPoint x="1570" y="775" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PhI0aRI61DaWdQrzyX4h-123" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="PhI0aRI61DaWdQrzyX4h-113">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1390" y="705" as="sourcePoint" />
            <mxPoint x="1570" y="795" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1640" y="775" />
              <mxPoint x="1570" y="775" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PhI0aRI61DaWdQrzyX4h-124" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="PhI0aRI61DaWdQrzyX4h-111">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1390" y="685" as="sourcePoint" />
            <mxPoint x="1570" y="795" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1450" y="605" />
              <mxPoint x="1450" y="775" />
              <mxPoint x="1570" y="775" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PhI0aRI61DaWdQrzyX4h-125" value="Y" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1540" y="595" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="PhI0aRI61DaWdQrzyX4h-126" value="Y" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1610" y="635" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="PhI0aRI61DaWdQrzyX4h-127" value="N" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1520" y="635" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="PhI0aRI61DaWdQrzyX4h-128" value="N" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1450" y="595" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="PhI0aRI61DaWdQrzyX4h-130" value="规则阈值检测" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1620" y="550" width="80" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
