<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="7QIxhmIcqhbvoO5M6Pj7">
    <mxGraphModel dx="334" dy="415" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="PhI0aRI61DaWdQrzyX4h-51" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1001" y="300" width="410" height="210" as="geometry" />
        </mxCell>
        <mxCell id="uMxEWyS60Aix2DTrbEja-1" value="终端发来数据" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="220" y="40" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uMxEWyS60Aix2DTrbEja-2" value="gateid是否&lt;div&gt;有注册&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="220" y="100" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uMxEWyS60Aix2DTrbEja-3" value="写入日志" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="160" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uMxEWyS60Aix2DTrbEja-5" value="是否存在&lt;div&gt;传感器数据&lt;br&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="300" y="160" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4bBDq0O9qzqaARAq6u1f-44" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="uMxEWyS60Aix2DTrbEja-7" target="4bBDq0O9qzqaARAq6u1f-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uMxEWyS60Aix2DTrbEja-7" value="依次更新&lt;div&gt;传感器数据&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="180" y="210" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uMxEWyS60Aix2DTrbEja-8" value="结束" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="411" y="440" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uMxEWyS60Aix2DTrbEja-9" value="是否有&lt;div&gt;设置阈值&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="341" y="390" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uMxEWyS60Aix2DTrbEja-11" value="是否超过&lt;div&gt;所设阈值&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="270" y="440" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uMxEWyS60Aix2DTrbEja-13" value="是否存在&lt;span style=&quot;background-color: initial;&quot;&gt;正在&lt;/span&gt;&lt;div&gt;报警的记录&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="170" y="500" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uMxEWyS60Aix2DTrbEja-14" value="结束" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="560" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uMxEWyS60Aix2DTrbEja-15" value="新建报警记录" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="220" y="560" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uMxEWyS60Aix2DTrbEja-16" value="是否存在&lt;span style=&quot;background-color: initial;&quot;&gt;正在&lt;/span&gt;&lt;div&gt;报警的记录&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="500" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uMxEWyS60Aix2DTrbEja-17" value="结束" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="411" y="560" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uMxEWyS60Aix2DTrbEja-18" value="将报警记录转为结束报警" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="310" y="560" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uMxEWyS60Aix2DTrbEja-19" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="uMxEWyS60Aix2DTrbEja-1" target="uMxEWyS60Aix2DTrbEja-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="100" as="sourcePoint" />
            <mxPoint x="160" y="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uMxEWyS60Aix2DTrbEja-21" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="uMxEWyS60Aix2DTrbEja-2" target="uMxEWyS60Aix2DTrbEja-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="90" as="sourcePoint" />
            <mxPoint x="230" y="110" as="targetPoint" />
            <Array as="points">
              <mxPoint x="160" y="120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uMxEWyS60Aix2DTrbEja-22" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="uMxEWyS60Aix2DTrbEja-2" target="uMxEWyS60Aix2DTrbEja-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="130" as="sourcePoint" />
            <mxPoint x="170" y="170" as="targetPoint" />
            <Array as="points">
              <mxPoint x="341" y="120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uMxEWyS60Aix2DTrbEja-23" value="Y" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="300" y="110" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="uMxEWyS60Aix2DTrbEja-24" value="N" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="210" y="110" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="uMxEWyS60Aix2DTrbEja-25" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="uMxEWyS60Aix2DTrbEja-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="270" as="sourcePoint" />
            <mxPoint x="220" y="210" as="targetPoint" />
            <Array as="points">
              <mxPoint x="220" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uMxEWyS60Aix2DTrbEja-26" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="uMxEWyS60Aix2DTrbEja-5" target="4bBDq0O9qzqaARAq6u1f-43" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="190" as="sourcePoint" />
            <mxPoint x="490" y="210" as="targetPoint" />
            <Array as="points">
              <mxPoint x="451" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uMxEWyS60Aix2DTrbEja-27" value="Y" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="290" y="170" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="uMxEWyS60Aix2DTrbEja-28" value="N" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="380" y="170" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="uMxEWyS60Aix2DTrbEja-31" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="uMxEWyS60Aix2DTrbEja-9" target="uMxEWyS60Aix2DTrbEja-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="431" y="400" as="sourcePoint" />
            <mxPoint x="190" y="380" as="targetPoint" />
            <Array as="points">
              <mxPoint x="451" y="410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uMxEWyS60Aix2DTrbEja-32" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="uMxEWyS60Aix2DTrbEja-9" target="uMxEWyS60Aix2DTrbEja-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="331" y="430" as="sourcePoint" />
            <mxPoint x="200" y="450" as="targetPoint" />
            <Array as="points">
              <mxPoint x="310" y="410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uMxEWyS60Aix2DTrbEja-33" value="Y" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="330" y="400" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="uMxEWyS60Aix2DTrbEja-34" value="N" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="421" y="400" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="uMxEWyS60Aix2DTrbEja-35" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="uMxEWyS60Aix2DTrbEja-11" target="uMxEWyS60Aix2DTrbEja-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="575" as="sourcePoint" />
            <mxPoint x="330" y="525" as="targetPoint" />
            <Array as="points">
              <mxPoint x="210" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uMxEWyS60Aix2DTrbEja-36" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="uMxEWyS60Aix2DTrbEja-11" target="uMxEWyS60Aix2DTrbEja-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="505" as="sourcePoint" />
            <mxPoint x="420" y="455" as="targetPoint" />
            <Array as="points">
              <mxPoint x="400" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uMxEWyS60Aix2DTrbEja-37" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="uMxEWyS60Aix2DTrbEja-13" target="uMxEWyS60Aix2DTrbEja-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="550" as="sourcePoint" />
            <mxPoint x="160" y="500" as="targetPoint" />
            <Array as="points">
              <mxPoint x="160" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uMxEWyS60Aix2DTrbEja-38" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="uMxEWyS60Aix2DTrbEja-13" target="uMxEWyS60Aix2DTrbEja-15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="540" as="sourcePoint" />
            <mxPoint x="320" y="490" as="targetPoint" />
            <Array as="points">
              <mxPoint x="260" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uMxEWyS60Aix2DTrbEja-39" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="uMxEWyS60Aix2DTrbEja-16" target="uMxEWyS60Aix2DTrbEja-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="540" as="sourcePoint" />
            <mxPoint x="340" y="550" as="targetPoint" />
            <Array as="points">
              <mxPoint x="350" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uMxEWyS60Aix2DTrbEja-40" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="uMxEWyS60Aix2DTrbEja-16" target="uMxEWyS60Aix2DTrbEja-17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="520" as="sourcePoint" />
            <mxPoint x="500" y="470" as="targetPoint" />
            <Array as="points">
              <mxPoint x="450" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uMxEWyS60Aix2DTrbEja-41" value="N" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="350" y="450" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="uMxEWyS60Aix2DTrbEja-42" value="Y" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="260" y="450" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="uMxEWyS60Aix2DTrbEja-43" value="Y" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="160" y="510" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="uMxEWyS60Aix2DTrbEja-44" value="N" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="250" y="510" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="uMxEWyS60Aix2DTrbEja-45" value="Y" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="350" y="510" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="uMxEWyS60Aix2DTrbEja-47" value="N" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="440" y="510" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="4bBDq0O9qzqaARAq6u1f-13" value="传感器&lt;div&gt;现在在线&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="180" y="270" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4bBDq0O9qzqaARAq6u1f-14" value="&lt;div&gt;更新状态&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;amp;&lt;/span&gt;&lt;/div&gt;新建报警记录" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="181" y="385" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jx3U64V54MQqz7ByizaK-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="4bBDq0O9qzqaARAq6u1f-17" target="4bBDq0O9qzqaARAq6u1f-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jx3U64V54MQqz7ByizaK-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="4bBDq0O9qzqaARAq6u1f-17" target="uMxEWyS60Aix2DTrbEja-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="531" y="340" as="targetPoint" />
            <Array as="points">
              <mxPoint x="431" y="360" />
              <mxPoint x="431" y="370" />
              <mxPoint x="381" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4bBDq0O9qzqaARAq6u1f-17" value="传感器&lt;div&gt;历史在线&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="382" y="320" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4bBDq0O9qzqaARAq6u1f-18" value="&lt;div&gt;更新状态&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;amp;&lt;/span&gt;&lt;/div&gt;结束报警记录" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="250" y="320" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4bBDq0O9qzqaARAq6u1f-20" value="传感器&lt;div&gt;历史在线&lt;br&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="101" y="320" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4bBDq0O9qzqaARAq6u1f-29" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#000000;" parent="1" source="4bBDq0O9qzqaARAq6u1f-13" target="4bBDq0O9qzqaARAq6u1f-17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="164" y="320" as="sourcePoint" />
            <mxPoint x="265" y="320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="432" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4bBDq0O9qzqaARAq6u1f-30" value="&lt;div&gt;结束&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="380" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4bBDq0O9qzqaARAq6u1f-31" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#000000;" parent="1" source="4bBDq0O9qzqaARAq6u1f-13" target="4bBDq0O9qzqaARAq6u1f-20" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-56" y="280" as="sourcePoint" />
            <mxPoint x="35" y="310" as="targetPoint" />
            <Array as="points">
              <mxPoint x="151" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4bBDq0O9qzqaARAq6u1f-32" value="Y" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="260" y="280" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="4bBDq0O9qzqaARAq6u1f-33" value="N" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="170" y="280" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="4bBDq0O9qzqaARAq6u1f-34" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#000000;" parent="1" source="4bBDq0O9qzqaARAq6u1f-20" target="4bBDq0O9qzqaARAq6u1f-30" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-19" y="350" as="sourcePoint" />
            <mxPoint x="31" y="300" as="targetPoint" />
            <Array as="points">
              <mxPoint x="80" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4bBDq0O9qzqaARAq6u1f-35" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#000000;" parent="1" source="4bBDq0O9qzqaARAq6u1f-20" target="4bBDq0O9qzqaARAq6u1f-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="241" y="350" as="sourcePoint" />
            <mxPoint x="291" y="300" as="targetPoint" />
            <Array as="points">
              <mxPoint x="221" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4bBDq0O9qzqaARAq6u1f-39" value="N" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="91" y="330" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="4bBDq0O9qzqaARAq6u1f-40" value="Y" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="201" y="330" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="4bBDq0O9qzqaARAq6u1f-41" value="Y" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="411" y="360" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="4bBDq0O9qzqaARAq6u1f-42" value="N" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="370" y="330" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="4bBDq0O9qzqaARAq6u1f-43" value="传感器&lt;div&gt;全部离线&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="411" y="210" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jx3U64V54MQqz7ByizaK-8" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="4bBDq0O9qzqaARAq6u1f-18" target="uMxEWyS60Aix2DTrbEja-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="141" y="420" as="sourcePoint" />
            <mxPoint x="191" y="370" as="targetPoint" />
            <Array as="points">
              <mxPoint x="290" y="370" />
              <mxPoint x="381" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PhI0aRI61DaWdQrzyX4h-4" value="终端发来数据" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1161" y="40" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PhI0aRI61DaWdQrzyX4h-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PhI0aRI61DaWdQrzyX4h-6" target="PhI0aRI61DaWdQrzyX4h-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PhI0aRI61DaWdQrzyX4h-6" value="gateid是否&lt;div&gt;有注册&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1161" y="100" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PhI0aRI61DaWdQrzyX4h-7" value="写入异常日志" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1271" y="100" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PhI0aRI61DaWdQrzyX4h-8" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="PhI0aRI61DaWdQrzyX4h-4" target="PhI0aRI61DaWdQrzyX4h-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1051" y="100" as="sourcePoint" />
            <mxPoint x="1101" y="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PhI0aRI61DaWdQrzyX4h-9" value="Y" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1201" y="140" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="PhI0aRI61DaWdQrzyX4h-10" value="N" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1241" y="110" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="PhI0aRI61DaWdQrzyX4h-11" value="遍历所有的传感器数据" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="1131" y="240" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PhI0aRI61DaWdQrzyX4h-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PhI0aRI61DaWdQrzyX4h-13" target="PhI0aRI61DaWdQrzyX4h-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PhI0aRI61DaWdQrzyX4h-13" value="是否存在&lt;div&gt;传感器数据&lt;br&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1161" y="170" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PhI0aRI61DaWdQrzyX4h-14" value="Y" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1201" y="210" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="PhI0aRI61DaWdQrzyX4h-15" value="N" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1241" y="180" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="PhI0aRI61DaWdQrzyX4h-16" value="设置传感器&lt;div&gt;全部离线&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1271" y="170" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PhI0aRI61DaWdQrzyX4h-17" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="PhI0aRI61DaWdQrzyX4h-13" target="PhI0aRI61DaWdQrzyX4h-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1261" y="350" as="sourcePoint" />
            <mxPoint x="1311" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PhI0aRI61DaWdQrzyX4h-18" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="PhI0aRI61DaWdQrzyX4h-6" target="PhI0aRI61DaWdQrzyX4h-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1081" y="150" as="sourcePoint" />
            <mxPoint x="1131" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PhI0aRI61DaWdQrzyX4h-22" value="传感器&lt;div&gt;现在在线&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1181" y="331" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PhI0aRI61DaWdQrzyX4h-23" value="&lt;div&gt;更新状态&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;amp;&lt;/span&gt;&lt;/div&gt;新建报警记录" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1131" y="421" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PhI0aRI61DaWdQrzyX4h-26" value="传感器&lt;div&gt;历史在线&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1281" y="371" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PhI0aRI61DaWdQrzyX4h-27" value="&lt;div&gt;更新状态&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;amp;&lt;/span&gt;&lt;/div&gt;结束报警记录" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1231" y="421" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PhI0aRI61DaWdQrzyX4h-28" value="传感器&lt;div&gt;历史在线&lt;br&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1061" y="371" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PhI0aRI61DaWdQrzyX4h-30" value="&lt;div&gt;结束&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1011" y="421" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PhI0aRI61DaWdQrzyX4h-32" value="Y" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1261" y="341" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="PhI0aRI61DaWdQrzyX4h-33" value="N" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1171" y="341" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="PhI0aRI61DaWdQrzyX4h-36" value="N" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1051" y="381" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="PhI0aRI61DaWdQrzyX4h-37" value="Y" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1161" y="381" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="PhI0aRI61DaWdQrzyX4h-38" value="Y" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1381" y="381" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="PhI0aRI61DaWdQrzyX4h-39" value="N" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1271" y="381" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="PhI0aRI61DaWdQrzyX4h-44" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="PhI0aRI61DaWdQrzyX4h-28" target="PhI0aRI61DaWdQrzyX4h-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1101" y="541" as="sourcePoint" />
            <mxPoint x="1151" y="491" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1051" y="391" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PhI0aRI61DaWdQrzyX4h-45" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="PhI0aRI61DaWdQrzyX4h-37" target="PhI0aRI61DaWdQrzyX4h-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1111" y="541" as="sourcePoint" />
            <mxPoint x="1161" y="491" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1171" y="391" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PhI0aRI61DaWdQrzyX4h-46" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="PhI0aRI61DaWdQrzyX4h-26" target="PhI0aRI61DaWdQrzyX4h-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1181" y="541" as="sourcePoint" />
            <mxPoint x="1231" y="491" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1271" y="391" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PhI0aRI61DaWdQrzyX4h-47" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="PhI0aRI61DaWdQrzyX4h-22" target="PhI0aRI61DaWdQrzyX4h-28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1061" y="351" as="sourcePoint" />
            <mxPoint x="1111" y="301" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1111" y="351" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PhI0aRI61DaWdQrzyX4h-48" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="PhI0aRI61DaWdQrzyX4h-22" target="PhI0aRI61DaWdQrzyX4h-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1341" y="371" as="sourcePoint" />
            <mxPoint x="1391" y="321" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1331" y="351" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PhI0aRI61DaWdQrzyX4h-49" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="PhI0aRI61DaWdQrzyX4h-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1181" y="541" as="sourcePoint" />
            <mxPoint x="1221" y="491" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1391" y="391" />
              <mxPoint x="1391" y="471" />
              <mxPoint x="1221" y="471" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PhI0aRI61DaWdQrzyX4h-50" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="PhI0aRI61DaWdQrzyX4h-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1221" y="310" as="sourcePoint" />
            <mxPoint x="1411" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PhI0aRI61DaWdQrzyX4h-52" value="在线检测" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1001" y="300" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PhI0aRI61DaWdQrzyX4h-54" value="活跃检测" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="891" y="620" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PhI0aRI61DaWdQrzyX4h-67" value="Y" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1990" y="440" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="PhI0aRI61DaWdQrzyX4h-68" value="N" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1910" y="400" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="PhI0aRI61DaWdQrzyX4h-82" value="规则阈值检测" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1351" y="650" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PhI0aRI61DaWdQrzyX4h-83" value="报警阈值检测" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1171" y="620" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PhI0aRI61DaWdQrzyX4h-84" value="是否有&lt;div&gt;设置阈值&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1910" y="430" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PhI0aRI61DaWdQrzyX4h-85" value="结束" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1820" y="470" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PhI0aRI61DaWdQrzyX4h-86" value="是否超过&lt;div&gt;所设阈值&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2000" y="470" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PhI0aRI61DaWdQrzyX4h-87" value="是否存在&lt;span style=&quot;background-color: initial;&quot;&gt;正在&lt;/span&gt;&lt;div&gt;报警的记录&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2100" y="510" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PhI0aRI61DaWdQrzyX4h-88" value="结束" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2150" y="560" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PhI0aRI61DaWdQrzyX4h-89" value="新建报警记录" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2050" y="560" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PhI0aRI61DaWdQrzyX4h-90" value="是否存在&lt;span style=&quot;background-color: initial;&quot;&gt;正在&lt;/span&gt;&lt;div&gt;报警的记录&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1900" y="510" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PhI0aRI61DaWdQrzyX4h-91" value="将报警记录转为结束报警" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1950" y="560" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PhI0aRI61DaWdQrzyX4h-92" value="结束" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1850" y="560" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PhI0aRI61DaWdQrzyX4h-93" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="PhI0aRI61DaWdQrzyX4h-84" target="PhI0aRI61DaWdQrzyX4h-86">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1910" y="490" as="sourcePoint" />
            <mxPoint x="1960" y="440" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2040" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PhI0aRI61DaWdQrzyX4h-94" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="PhI0aRI61DaWdQrzyX4h-86" target="PhI0aRI61DaWdQrzyX4h-87">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2120" y="450" as="sourcePoint" />
            <mxPoint x="2170" y="400" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2140" y="490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PhI0aRI61DaWdQrzyX4h-95" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="PhI0aRI61DaWdQrzyX4h-87" target="PhI0aRI61DaWdQrzyX4h-88">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2170" y="480" as="sourcePoint" />
            <mxPoint x="2220" y="430" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2190" y="530" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PhI0aRI61DaWdQrzyX4h-96" value="Y" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="2000" y="450" width="10" height="10" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
