<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="Tid_WdEVQYHPiqXQOl6S">
    <mxGraphModel dx="1093" dy="737" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Mj1f9SJ7XwkVNDqdx2za-49" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="17.5" y="470" width="785" height="370" as="geometry" />
        </mxCell>
        <mxCell id="Mj1f9SJ7XwkVNDqdx2za-1" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;room&lt;/font&gt;&lt;div style=&quot;font-size: 17px;&quot;&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;房间&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Mj1f9SJ7XwkVNDqdx2za-2" value="&lt;div&gt;&lt;span style=&quot;font-size: 17px; background-color: initial;&quot;&gt;box&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;span style=&quot;font-size: 17px;&quot;&gt;传感器箱子&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Mj1f9SJ7XwkVNDqdx2za-3" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;room_id&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Mj1f9SJ7XwkVNDqdx2za-5" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="Mj1f9SJ7XwkVNDqdx2za-3" target="Mj1f9SJ7XwkVNDqdx2za-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="230" as="sourcePoint" />
            <mxPoint x="400" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Mj1f9SJ7XwkVNDqdx2za-7" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="Mj1f9SJ7XwkVNDqdx2za-2" target="Mj1f9SJ7XwkVNDqdx2za-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="230" as="sourcePoint" />
            <mxPoint x="380" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Mj1f9SJ7XwkVNDqdx2za-8" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="410" y="170" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Mj1f9SJ7XwkVNDqdx2za-9" value="n" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="410" y="250" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Mj1f9SJ7XwkVNDqdx2za-10" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;box_id&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Mj1f9SJ7XwkVNDqdx2za-11" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="Mj1f9SJ7XwkVNDqdx2za-10" target="Mj1f9SJ7XwkVNDqdx2za-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="380" as="sourcePoint" />
            <mxPoint x="300" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Mj1f9SJ7XwkVNDqdx2za-12" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="410" y="350" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Mj1f9SJ7XwkVNDqdx2za-13" value="floor&lt;div&gt;楼层&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="80" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Mj1f9SJ7XwkVNDqdx2za-14" value="&lt;div&gt;room_id&lt;/div&gt;&lt;div&gt;房间号&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="240" y="140" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Mj1f9SJ7XwkVNDqdx2za-15" value="name&lt;div&gt;房间名&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="30" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Mj1f9SJ7XwkVNDqdx2za-16" value="type&lt;div&gt;房间类型&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="30" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Mj1f9SJ7XwkVNDqdx2za-17" value="ampere&lt;div&gt;电流&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="80" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Mj1f9SJ7XwkVNDqdx2za-19" value="&lt;span style=&quot;text-align: left;&quot;&gt;description&lt;/span&gt;&lt;br&gt;&lt;div&gt;&lt;span style=&quot;text-align: left;&quot;&gt;备注&lt;/span&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="140" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Mj1f9SJ7XwkVNDqdx2za-20" value="room_id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="260" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Mj1f9SJ7XwkVNDqdx2za-21" value="&lt;div&gt;box_id&lt;/div&gt;&lt;div&gt;箱子编号&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="240" y="320" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Mj1f9SJ7XwkVNDqdx2za-22" value="&lt;div&gt;interval&lt;/div&gt;&lt;div&gt;上报间隔&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="240" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Mj1f9SJ7XwkVNDqdx2za-23" value="last_time&lt;div&gt;上次上报时间&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="290" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Mj1f9SJ7XwkVNDqdx2za-24" value="&lt;span style=&quot;text-align: left;&quot;&gt;description&lt;/span&gt;&lt;br&gt;&lt;div&gt;&lt;span style=&quot;text-align: left;&quot;&gt;备注&lt;/span&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="340" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Mj1f9SJ7XwkVNDqdx2za-25" value="&lt;div&gt;&lt;span style=&quot;font-size: 17px;&quot;&gt;temphumi_sensor&lt;/span&gt;&lt;/div&gt;&lt;span style=&quot;font-size: 17px;&quot;&gt;温湿度传感器&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="510" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Mj1f9SJ7XwkVNDqdx2za-26" value="&lt;div&gt;&lt;span style=&quot;font-size: 17px;&quot;&gt;breaker&lt;/span&gt;&lt;/div&gt;&lt;span style=&quot;font-size: 17px;&quot;&gt;断路器&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Mj1f9SJ7XwkVNDqdx2za-27" value="&lt;div&gt;&lt;span style=&quot;font-size: 17px;&quot;&gt;humanbody_sensor&lt;/span&gt;&lt;/div&gt;&lt;span style=&quot;font-size: 17px;&quot;&gt;人体传感器&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="690" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Mj1f9SJ7XwkVNDqdx2za-28" value="&lt;div&gt;&lt;span style=&quot;font-size: 17px;&quot;&gt;humancount_sensor&lt;/span&gt;&lt;/div&gt;&lt;span style=&quot;font-size: 17px;&quot;&gt;人数传感器&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="930" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Mj1f9SJ7XwkVNDqdx2za-30" value="&lt;div&gt;&lt;span style=&quot;font-size: 17px;&quot;&gt;noise_sensor&lt;/span&gt;&lt;/div&gt;&lt;span style=&quot;font-size: 17px;&quot;&gt;噪声传感器&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="690" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Mj1f9SJ7XwkVNDqdx2za-31" value="&lt;div&gt;&lt;span style=&quot;font-size: 17px;&quot;&gt;coo_sensor&lt;/span&gt;&lt;/div&gt;&lt;span style=&quot;font-size: 17px;&quot;&gt;CO2传感器&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="690" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Mj1f9SJ7XwkVNDqdx2za-32" value="&lt;div&gt;&lt;span style=&quot;font-size: 17px;&quot;&gt;vtoc_sensor&lt;/span&gt;&lt;/div&gt;&lt;span style=&quot;font-size: 17px;&quot;&gt;气体传感器&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Mj1f9SJ7XwkVNDqdx2za-33" value="box_id = gateid" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="40" y="80" width="100" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Mj1f9SJ7XwkVNDqdx2za-35" value="box_id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="870" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Mj1f9SJ7XwkVNDqdx2za-36" value="id" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="90" y="870" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Mj1f9SJ7XwkVNDqdx2za-37" value="temp&lt;div&gt;温度&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="590" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Mj1f9SJ7XwkVNDqdx2za-38" value="&lt;div&gt;humi&lt;/div&gt;&lt;div&gt;湿度&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="590" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Mj1f9SJ7XwkVNDqdx2za-40" value="...&lt;div&gt;一堆参数&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="590" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Mj1f9SJ7XwkVNDqdx2za-42" value="value" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="590" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Mj1f9SJ7XwkVNDqdx2za-43" value="time" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="870" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Mj1f9SJ7XwkVNDqdx2za-44" value="bodysen" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="780" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Mj1f9SJ7XwkVNDqdx2za-45" value="bodydets" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="780" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Mj1f9SJ7XwkVNDqdx2za-46" value="bodymot" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="780" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Mj1f9SJ7XwkVNDqdx2za-47" value="value" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="780" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Mj1f9SJ7XwkVNDqdx2za-48" value="value" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="780" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Mj1f9SJ7XwkVNDqdx2za-51" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="Mj1f9SJ7XwkVNDqdx2za-49" target="Mj1f9SJ7XwkVNDqdx2za-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="510" as="sourcePoint" />
            <mxPoint x="450" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Mj1f9SJ7XwkVNDqdx2za-52" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="410" y="430" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Mj1f9SJ7XwkVNDqdx2za-53" value="" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="Mj1f9SJ7XwkVNDqdx2za-37" target="Mj1f9SJ7XwkVNDqdx2za-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="700" as="sourcePoint" />
            <mxPoint x="120" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Mj1f9SJ7XwkVNDqdx2za-54" value="" style="endArrow=none;html=1;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="Mj1f9SJ7XwkVNDqdx2za-38" target="Mj1f9SJ7XwkVNDqdx2za-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="600" as="sourcePoint" />
            <mxPoint x="160" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Mj1f9SJ7XwkVNDqdx2za-55" value="" style="endArrow=none;html=1;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="Mj1f9SJ7XwkVNDqdx2za-46" target="Mj1f9SJ7XwkVNDqdx2za-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="600" as="sourcePoint" />
            <mxPoint x="240" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Mj1f9SJ7XwkVNDqdx2za-56" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="Mj1f9SJ7XwkVNDqdx2za-45" target="Mj1f9SJ7XwkVNDqdx2za-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="790" as="sourcePoint" />
            <mxPoint x="242" y="759" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Mj1f9SJ7XwkVNDqdx2za-57" value="" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="Mj1f9SJ7XwkVNDqdx2za-44" target="Mj1f9SJ7XwkVNDqdx2za-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="790" as="sourcePoint" />
            <mxPoint x="200" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Mj1f9SJ7XwkVNDqdx2za-60" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="Mj1f9SJ7XwkVNDqdx2za-47" target="Mj1f9SJ7XwkVNDqdx2za-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="790" as="sourcePoint" />
            <mxPoint x="240" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Mj1f9SJ7XwkVNDqdx2za-61" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="Mj1f9SJ7XwkVNDqdx2za-48" target="Mj1f9SJ7XwkVNDqdx2za-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="790" as="sourcePoint" />
            <mxPoint x="460" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Mj1f9SJ7XwkVNDqdx2za-62" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Mj1f9SJ7XwkVNDqdx2za-32" target="Mj1f9SJ7XwkVNDqdx2za-42">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="700" y="790" as="sourcePoint" />
            <mxPoint x="700" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Mj1f9SJ7XwkVNDqdx2za-63" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Mj1f9SJ7XwkVNDqdx2za-26" target="Mj1f9SJ7XwkVNDqdx2za-40">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="700" y="580" as="sourcePoint" />
            <mxPoint x="700" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Mj1f9SJ7XwkVNDqdx2za-64" value="" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="Mj1f9SJ7XwkVNDqdx2za-36" target="Mj1f9SJ7XwkVNDqdx2za-49">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="970" as="sourcePoint" />
            <mxPoint x="160" y="920" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Mj1f9SJ7XwkVNDqdx2za-65" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.315;exitY=1.001;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="Mj1f9SJ7XwkVNDqdx2za-49" target="Mj1f9SJ7XwkVNDqdx2za-35">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="880" as="sourcePoint" />
            <mxPoint x="224" y="850" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Mj1f9SJ7XwkVNDqdx2za-66" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.389;exitY=1.001;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="Mj1f9SJ7XwkVNDqdx2za-49" target="Mj1f9SJ7XwkVNDqdx2za-43">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="890" as="sourcePoint" />
            <mxPoint x="234" y="860" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Mj1f9SJ7XwkVNDqdx2za-67" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="Mj1f9SJ7XwkVNDqdx2za-21" target="Mj1f9SJ7XwkVNDqdx2za-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="430" as="sourcePoint" />
            <mxPoint x="370" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Mj1f9SJ7XwkVNDqdx2za-69" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="Mj1f9SJ7XwkVNDqdx2za-2" target="Mj1f9SJ7XwkVNDqdx2za-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="350" as="sourcePoint" />
            <mxPoint x="360" y="335" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Mj1f9SJ7XwkVNDqdx2za-70" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="Mj1f9SJ7XwkVNDqdx2za-2" target="Mj1f9SJ7XwkVNDqdx2za-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="305" as="sourcePoint" />
            <mxPoint x="330" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Mj1f9SJ7XwkVNDqdx2za-71" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="Mj1f9SJ7XwkVNDqdx2za-2" target="Mj1f9SJ7XwkVNDqdx2za-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="305" as="sourcePoint" />
            <mxPoint x="512" y="284" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Mj1f9SJ7XwkVNDqdx2za-72" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1" source="Mj1f9SJ7XwkVNDqdx2za-2" target="Mj1f9SJ7XwkVNDqdx2za-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="320" as="sourcePoint" />
            <mxPoint x="550" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Mj1f9SJ7XwkVNDqdx2za-73" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="Mj1f9SJ7XwkVNDqdx2za-13" target="Mj1f9SJ7XwkVNDqdx2za-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="150" as="sourcePoint" />
            <mxPoint x="360" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Mj1f9SJ7XwkVNDqdx2za-74" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1" source="Mj1f9SJ7XwkVNDqdx2za-1" target="Mj1f9SJ7XwkVNDqdx2za-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="110" as="sourcePoint" />
            <mxPoint x="360" y="125" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Mj1f9SJ7XwkVNDqdx2za-75" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="Mj1f9SJ7XwkVNDqdx2za-1" target="Mj1f9SJ7XwkVNDqdx2za-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="150" as="sourcePoint" />
            <mxPoint x="400" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Mj1f9SJ7XwkVNDqdx2za-76" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="Mj1f9SJ7XwkVNDqdx2za-1" target="Mj1f9SJ7XwkVNDqdx2za-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="110" as="sourcePoint" />
            <mxPoint x="370" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Mj1f9SJ7XwkVNDqdx2za-77" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="Mj1f9SJ7XwkVNDqdx2za-19" target="Mj1f9SJ7XwkVNDqdx2za-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="110" as="sourcePoint" />
            <mxPoint x="470" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Mj1f9SJ7XwkVNDqdx2za-78" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="Mj1f9SJ7XwkVNDqdx2za-17" target="Mj1f9SJ7XwkVNDqdx2za-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="170" as="sourcePoint" />
            <mxPoint x="480" y="155" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Mj1f9SJ7XwkVNDqdx2za-79" value="status" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="870" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Mj1f9SJ7XwkVNDqdx2za-80" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.462;exitY=0.999;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="Mj1f9SJ7XwkVNDqdx2za-49" target="Mj1f9SJ7XwkVNDqdx2za-79">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="880" as="sourcePoint" />
            <mxPoint x="224" y="850" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Mj1f9SJ7XwkVNDqdx2za-81" value="数采终端管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="930" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Mj1f9SJ7XwkVNDqdx2za-82" value="传感器管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="930" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Mj1f9SJ7XwkVNDqdx2za-83" value="D2200" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1190" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Mj1f9SJ7XwkVNDqdx2za-84" value="传感器" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1510" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Mj1f9SJ7XwkVNDqdx2za-85" value="7121北" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1320" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Mj1f9SJ7XwkVNDqdx2za-86" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1510" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Mj1f9SJ7XwkVNDqdx2za-87" value="资产管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="890" y="20" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Mj1f9SJ7XwkVNDqdx2za-88" value="房间管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="930" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Mj1f9SJ7XwkVNDqdx2za-89" value="id" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1020" y="445" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Mj1f9SJ7XwkVNDqdx2za-90" value="234" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1020" y="525" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
