<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="XH86U3gKSAiG1yInEEAZ">
    <mxGraphModel dx="783" dy="505" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="A8uBkzMjvj-TGYysvUWa-1" value="意图识别" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="80" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="A8uBkzMjvj-TGYysvUWa-2" value="用户需求" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="40" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="A8uBkzMjvj-TGYysvUWa-3" value="获取查询条件" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="80" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="A8uBkzMjvj-TGYysvUWa-4" value="查数据" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="80" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="A8uBkzMjvj-TGYysvUWa-5" value="AI分析&lt;div&gt;特定数据&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="80" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="A8uBkzMjvj-TGYysvUWa-6" value="AI再分析" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="80" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="A8uBkzMjvj-TGYysvUWa-7" value="保存数据" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="80" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="A8uBkzMjvj-TGYysvUWa-8" value="模板选择" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="120" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="A8uBkzMjvj-TGYysvUWa-9" value="统一查询接口" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="200" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="A8uBkzMjvj-TGYysvUWa-10" value="存到数据库" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="200" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="A8uBkzMjvj-TGYysvUWa-11" value="跳转网页" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="740" y="80" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="A8uBkzMjvj-TGYysvUWa-12" value="报表模板" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="880" y="40" width="120" height="160" as="geometry" />
        </mxCell>
        <mxCell id="A8uBkzMjvj-TGYysvUWa-13" value="大模型对话窗口" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1010" y="40" width="120" height="160" as="geometry" />
        </mxCell>
        <mxCell id="A8uBkzMjvj-TGYysvUWa-15" value="绘图" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="200" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="A8uBkzMjvj-TGYysvUWa-16" value="统计数据" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="200" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="A8uBkzMjvj-TGYysvUWa-17" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="A8uBkzMjvj-TGYysvUWa-4" target="A8uBkzMjvj-TGYysvUWa-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="260" as="sourcePoint" />
            <mxPoint x="170" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A8uBkzMjvj-TGYysvUWa-18" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="A8uBkzMjvj-TGYysvUWa-16" target="A8uBkzMjvj-TGYysvUWa-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="130" as="sourcePoint" />
            <mxPoint x="290" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A8uBkzMjvj-TGYysvUWa-20" value="绘图" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="280" width="80" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
