<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="E7GNmRTAoKvXgkHmaQ0n">
    <mxGraphModel dx="761" dy="1235" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="a3uLoHeW7nn0bReHbNKU-2" value="status" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="a3uLoHeW7nn0bReHbNKU-3" value="property_id" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="120" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="a3uLoHeW7nn0bReHbNKU-4" value="property_name" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="a3uLoHeW7nn0bReHbNKU-5" value="property_type" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="a3uLoHeW7nn0bReHbNKU-6" value="space_floor" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="a3uLoHeW7nn0bReHbNKU-7" value="terminal_liveness" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="a3uLoHeW7nn0bReHbNKU-8" value="terminal_type" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="a3uLoHeW7nn0bReHbNKU-9" value="sensor_kind" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="a3uLoHeW7nn0bReHbNKU-10" value="sensor_kind" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="a3uLoHeW7nn0bReHbNKU-11" value="sensor_type" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="a3uLoHeW7nn0bReHbNKU-12" value="出现就不用&lt;div&gt;深度查了&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="40" width="110" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
