<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="D2wA39xoD8qAtG2I9huC">
    <mxGraphModel dx="457" dy="295" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Ao3h-_XXcwphSSnoGoli-1" value="虚拟环境" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="140" y="160" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Ao3h-_XXcwphSSnoGoli-2" value="真实环境" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="160" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Ao3h-_XXcwphSSnoGoli-3" value="真实数据库" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="560" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Ao3h-_XXcwphSSnoGoli-4" value="虚拟数据库" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="140" y="560" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Ao3h-_XXcwphSSnoGoli-5" value="API层" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="160" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Ao3h-_XXcwphSSnoGoli-6" value="Services层" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="260" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Ao3h-_XXcwphSSnoGoli-7" value="Mapper层" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="360" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Ao3h-_XXcwphSSnoGoli-8" value="实体层" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="460" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Ao3h-_XXcwphSSnoGoli-9" value="数据库层" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="560" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Ao3h-_XXcwphSSnoGoli-10" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="500" y="160" width="80" height="480" as="geometry" />
        </mxCell>
        <mxCell id="Ao3h-_XXcwphSSnoGoli-11" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="600" y="160" width="80" height="480" as="geometry" />
        </mxCell>
        <mxCell id="Ao3h-_XXcwphSSnoGoli-12" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="700" y="160" width="80" height="480" as="geometry" />
        </mxCell>
        <mxCell id="Ao3h-_XXcwphSSnoGoli-13" value="数据处理" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="140" y="260" width="340" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Ao3h-_XXcwphSSnoGoli-14" value="数据库映射" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="140" y="360" width="340" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Ao3h-_XXcwphSSnoGoli-15" value="数据库实体" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="140" y="460" width="340" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Ao3h-_XXcwphSSnoGoli-16" value="Config配置" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="500" y="160" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ao3h-_XXcwphSSnoGoli-17" value="Utils工具" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="600" y="160" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ao3h-_XXcwphSSnoGoli-18" value="Manager管理" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="700" y="160" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ao3h-_XXcwphSSnoGoli-19" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;MQTT&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="710" y="210" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ao3h-_XXcwphSSnoGoli-20" value="&lt;div style=&quot;font-size: 10px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;Scheduler&lt;/font&gt;&lt;/div&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;定时任务&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="710" y="270" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ao3h-_XXcwphSSnoGoli-21" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;SQL&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="710" y="330" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ao3h-_XXcwphSSnoGoli-22" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Logger&lt;/font&gt;&lt;div style=&quot;font-size: 10px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;日志&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="610" y="210" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ao3h-_XXcwphSSnoGoli-23" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Uuid&lt;/font&gt;&lt;div style=&quot;font-size: 10px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;唯一ID生成&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="610" y="270" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ao3h-_XXcwphSSnoGoli-24" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;Result&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;统一返回&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="610" y="330" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ao3h-_XXcwphSSnoGoli-25" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;Database&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="510" y="210" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ao3h-_XXcwphSSnoGoli-26" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;MQTT&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="510" y="270" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ao3h-_XXcwphSSnoGoli-27" value="开启" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="840" y="80" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ao3h-_XXcwphSSnoGoli-28" value="创建空间" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="840" y="140" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ao3h-_XXcwphSSnoGoli-29" value="添加虚拟楼" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="920" y="80" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ao3h-_XXcwphSSnoGoli-30" value="删除空间" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="940" y="140" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ao3h-_XXcwphSSnoGoli-31" value="创建终端" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="840" y="200" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ao3h-_XXcwphSSnoGoli-32" value="创建传感器" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="840" y="260" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ao3h-_XXcwphSSnoGoli-33" value="删除终端" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="940" y="200" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ao3h-_XXcwphSSnoGoli-34" value="删除传感器" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="940" y="260" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ao3h-_XXcwphSSnoGoli-35" value="修改终端&lt;div&gt;上报时间&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1040" y="200" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ao3h-_XXcwphSSnoGoli-36" value="创建阈值" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="840" y="320" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ao3h-_XXcwphSSnoGoli-37" value="删除阈值" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="940" y="320" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ao3h-_XXcwphSSnoGoli-38" value="结束" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1040" y="80" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ao3h-_XXcwphSSnoGoli-39" value="定时分析" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1140" y="200" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ao3h-_XXcwphSSnoGoli-40" value="创建规则" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="840" y="380" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ao3h-_XXcwphSSnoGoli-41" value="删除规则" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="940" y="380" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ibaFP8WoHh9VuqX349LN-1" value="报警数量：只增不减，只统计昨天情况，今天情况实时查询。&lt;div&gt;&lt;br&gt;&lt;div&gt;传感器在线情况：有增有减少，分开统计各自。&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;传感器活跃度：有增有减少，分开统计各自。&lt;br&gt;&lt;div style=&quot;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="880" y="480" width="200" height="160" as="geometry" />
        </mxCell>
        <mxCell id="ibaFP8WoHh9VuqX349LN-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1121" y="480" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
