<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="D2wA39xoD8qAtG2I9huC">
    <mxGraphModel dx="784" dy="505" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Ao3h-_XXcwphSSnoGoli-1" value="虚拟数据" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="160" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Ao3h-_XXcwphSSnoGoli-2" value="真实数据" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="160" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Ao3h-_XXcwphSSnoGoli-3" value="真实数据库" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="610" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Ao3h-_XXcwphSSnoGoli-4" value="虚拟数据库" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="610" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Ao3h-_XXcwphSSnoGoli-5" value="API层" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="160" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Ao3h-_XXcwphSSnoGoli-6" value="Services层" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="260" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Ao3h-_XXcwphSSnoGoli-7" value="Mapper层" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="360" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
