<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="xb96sGtFbwmNBhEaWzON">
    <mxGraphModel dx="548" dy="354" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="S-gGk2eAG2BUxmPLWSZn-1" value="MQTT解析Mysql服务" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="80" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="S-gGk2eAG2BUxmPLWSZn-2" value="服务器中转" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="120" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="S-gGk2eAG2BUxmPLWSZn-3" value="D2200" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="80" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="S-gGk2eAG2BUxmPLWSZn-5" value="Mysql" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="80" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="S-gGk2eAG2BUxmPLWSZn-6" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="S-gGk2eAG2BUxmPLWSZn-3" target="S-gGk2eAG2BUxmPLWSZn-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="100" as="sourcePoint" />
            <mxPoint x="210" y="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S-gGk2eAG2BUxmPLWSZn-7" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="S-gGk2eAG2BUxmPLWSZn-3" target="S-gGk2eAG2BUxmPLWSZn-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="200" as="sourcePoint" />
            <mxPoint x="120" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S-gGk2eAG2BUxmPLWSZn-8" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="S-gGk2eAG2BUxmPLWSZn-2" target="S-gGk2eAG2BUxmPLWSZn-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="130" as="sourcePoint" />
            <mxPoint x="170" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S-gGk2eAG2BUxmPLWSZn-9" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="S-gGk2eAG2BUxmPLWSZn-1" target="S-gGk2eAG2BUxmPLWSZn-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="140" as="sourcePoint" />
            <mxPoint x="180" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S-gGk2eAG2BUxmPLWSZn-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="S-gGk2eAG2BUxmPLWSZn-10" target="S-gGk2eAG2BUxmPLWSZn-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="S-gGk2eAG2BUxmPLWSZn-10" value="虚拟数据" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="160" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="S-gGk2eAG2BUxmPLWSZn-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="S-gGk2eAG2BUxmPLWSZn-12" target="S-gGk2eAG2BUxmPLWSZn-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="S-gGk2eAG2BUxmPLWSZn-12" value="Breaker&lt;div&gt;中转服务器&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="320" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="S-gGk2eAG2BUxmPLWSZn-13" value="Publisher&lt;div&gt;D2200&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="320" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="S-gGk2eAG2BUxmPLWSZn-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="S-gGk2eAG2BUxmPLWSZn-14" target="S-gGk2eAG2BUxmPLWSZn-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="S-gGk2eAG2BUxmPLWSZn-14" value="Subscriber&lt;br&gt;数据服务器" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="320" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="S-gGk2eAG2BUxmPLWSZn-15" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="S-gGk2eAG2BUxmPLWSZn-13" target="S-gGk2eAG2BUxmPLWSZn-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="290" as="sourcePoint" />
            <mxPoint x="130" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S-gGk2eAG2BUxmPLWSZn-17" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="310" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
