<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="UaFhAAazG2jUWf5wyOlS">
    <mxGraphModel dx="653" dy="421" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="wwKT_x9rPgHHAvLzO0J4-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="40" width="450" height="190" as="geometry" />
        </mxCell>
        <mxCell id="wwKT_x9rPgHHAvLzO0J4-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="40" width="450" height="20" as="geometry" />
        </mxCell>
        <mxCell id="wwKT_x9rPgHHAvLzO0J4-3" value="XXX楼" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="80" y="40" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="wwKT_x9rPgHHAvLzO0J4-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="190" width="450" height="20" as="geometry" />
        </mxCell>
        <mxCell id="wwKT_x9rPgHHAvLzO0J4-5" value="XXX楼" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="80" y="190" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="wwKT_x9rPgHHAvLzO0J4-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="210" width="450" height="20" as="geometry" />
        </mxCell>
        <mxCell id="wwKT_x9rPgHHAvLzO0J4-7" value="XXX楼" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="80" y="210" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="wwKT_x9rPgHHAvLzO0J4-8" value="" style="triangle;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="140" y="195" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="wwKT_x9rPgHHAvLzO0J4-9" value="" style="triangle;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="140" y="215" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="wwKT_x9rPgHHAvLzO0J4-10" value="" style="triangle;whiteSpace=wrap;html=1;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="140" y="45" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="wwKT_x9rPgHHAvLzO0J4-11" value="查看" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="290" y="40" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="wwKT_x9rPgHHAvLzO0J4-12" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="45" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="wwKT_x9rPgHHAvLzO0J4-13" value="新增" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="340" y="40" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="wwKT_x9rPgHHAvLzO0J4-14" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="330" y="45" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="wwKT_x9rPgHHAvLzO0J4-15" value="修改" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="390" y="40" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="wwKT_x9rPgHHAvLzO0J4-16" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="380" y="45" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="wwKT_x9rPgHHAvLzO0J4-17" value="删除" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="440" y="40" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="wwKT_x9rPgHHAvLzO0J4-18" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="430" y="45" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="wwKT_x9rPgHHAvLzO0J4-19" value="操作" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="490" y="40" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="wwKT_x9rPgHHAvLzO0J4-20" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="45" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="wwKT_x9rPgHHAvLzO0J4-21" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="60" width="450" height="20" as="geometry" />
        </mxCell>
        <mxCell id="wwKT_x9rPgHHAvLzO0J4-22" value="XXX房间" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="80" y="60" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="wwKT_x9rPgHHAvLzO0J4-23" value="" style="triangle;whiteSpace=wrap;html=1;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="140" y="65" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="wwKT_x9rPgHHAvLzO0J4-24" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="80" width="450" height="20" as="geometry" />
        </mxCell>
        <mxCell id="wwKT_x9rPgHHAvLzO0J4-25" value="XXX终端" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="80" y="80" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="wwKT_x9rPgHHAvLzO0J4-26" value="" style="triangle;whiteSpace=wrap;html=1;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="140" y="85" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="wwKT_x9rPgHHAvLzO0J4-27" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="120" width="450" height="20" as="geometry" />
        </mxCell>
        <mxCell id="wwKT_x9rPgHHAvLzO0J4-28" value="温湿度" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="80" y="120" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="wwKT_x9rPgHHAvLzO0J4-30" value="查看" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="290" y="120" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="wwKT_x9rPgHHAvLzO0J4-31" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="125" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="wwKT_x9rPgHHAvLzO0J4-34" value="修改" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="390" y="120" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="wwKT_x9rPgHHAvLzO0J4-35" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="380" y="125" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="wwKT_x9rPgHHAvLzO0J4-36" value="删除" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="440" y="120" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="wwKT_x9rPgHHAvLzO0J4-37" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="430" y="125" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="wwKT_x9rPgHHAvLzO0J4-38" value="操作" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="490" y="120" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="wwKT_x9rPgHHAvLzO0J4-39" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="125" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="wwKT_x9rPgHHAvLzO0J4-40" value="查看" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="290" y="80" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="wwKT_x9rPgHHAvLzO0J4-41" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="85" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="wwKT_x9rPgHHAvLzO0J4-42" value="新增" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="340" y="80" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="wwKT_x9rPgHHAvLzO0J4-43" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="330" y="85" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="wwKT_x9rPgHHAvLzO0J4-44" value="修改" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="390" y="80" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="wwKT_x9rPgHHAvLzO0J4-45" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="380" y="85" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="wwKT_x9rPgHHAvLzO0J4-46" value="删除" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="440" y="80" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="wwKT_x9rPgHHAvLzO0J4-47" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="430" y="85" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="wwKT_x9rPgHHAvLzO0J4-48" value="操作" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="490" y="80" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="wwKT_x9rPgHHAvLzO0J4-49" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="85" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="wwKT_x9rPgHHAvLzO0J4-50" value="查看" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="290" y="60" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="wwKT_x9rPgHHAvLzO0J4-51" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="65" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="wwKT_x9rPgHHAvLzO0J4-52" value="新增" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="340" y="60" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="wwKT_x9rPgHHAvLzO0J4-53" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="330" y="65" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="wwKT_x9rPgHHAvLzO0J4-54" value="修改" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="390" y="60" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="wwKT_x9rPgHHAvLzO0J4-55" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="380" y="65" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="wwKT_x9rPgHHAvLzO0J4-56" value="删除" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="440" y="60" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="wwKT_x9rPgHHAvLzO0J4-57" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="430" y="65" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="wwKT_x9rPgHHAvLzO0J4-58" value="操作" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="490" y="60" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="wwKT_x9rPgHHAvLzO0J4-59" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="65" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="wwKT_x9rPgHHAvLzO0J4-60" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="140" width="450" height="20" as="geometry" />
        </mxCell>
        <mxCell id="wwKT_x9rPgHHAvLzO0J4-61" value="人体" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="80" y="140" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="wwKT_x9rPgHHAvLzO0J4-62" value="查看" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="290" y="140" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="wwKT_x9rPgHHAvLzO0J4-63" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="145" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="wwKT_x9rPgHHAvLzO0J4-66" value="修改" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="390" y="140" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="wwKT_x9rPgHHAvLzO0J4-67" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="380" y="145" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="wwKT_x9rPgHHAvLzO0J4-68" value="删除" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="440" y="140" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="wwKT_x9rPgHHAvLzO0J4-69" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="430" y="145" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="wwKT_x9rPgHHAvLzO0J4-70" value="操作" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="490" y="140" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="wwKT_x9rPgHHAvLzO0J4-71" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="145" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="wwKT_x9rPgHHAvLzO0J4-72" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="160" width="450" height="20" as="geometry" />
        </mxCell>
        <mxCell id="wwKT_x9rPgHHAvLzO0J4-73" value="。。。" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="80" y="160" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="wwKT_x9rPgHHAvLzO0J4-74" value="查看" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="290" y="160" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="wwKT_x9rPgHHAvLzO0J4-75" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="165" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="wwKT_x9rPgHHAvLzO0J4-78" value="修改" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="390" y="160" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="wwKT_x9rPgHHAvLzO0J4-79" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="380" y="165" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="wwKT_x9rPgHHAvLzO0J4-80" value="删除" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="440" y="160" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="wwKT_x9rPgHHAvLzO0J4-81" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="430" y="165" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="wwKT_x9rPgHHAvLzO0J4-82" value="操作" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="490" y="160" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="wwKT_x9rPgHHAvLzO0J4-83" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="165" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="wwKT_x9rPgHHAvLzO0J4-84" value="查看" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="290" y="190" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="wwKT_x9rPgHHAvLzO0J4-85" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="195" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="wwKT_x9rPgHHAvLzO0J4-86" value="新增" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="340" y="190" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="wwKT_x9rPgHHAvLzO0J4-87" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="330" y="195" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="wwKT_x9rPgHHAvLzO0J4-88" value="修改" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="390" y="190" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="wwKT_x9rPgHHAvLzO0J4-89" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="380" y="195" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="wwKT_x9rPgHHAvLzO0J4-90" value="删除" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="440" y="190" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="wwKT_x9rPgHHAvLzO0J4-91" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="430" y="195" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="wwKT_x9rPgHHAvLzO0J4-92" value="操作" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="490" y="190" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="wwKT_x9rPgHHAvLzO0J4-93" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="195" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="wwKT_x9rPgHHAvLzO0J4-94" value="查看" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="290" y="210" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="wwKT_x9rPgHHAvLzO0J4-95" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="215" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="wwKT_x9rPgHHAvLzO0J4-96" value="新增" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="340" y="210" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="wwKT_x9rPgHHAvLzO0J4-97" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="330" y="215" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="wwKT_x9rPgHHAvLzO0J4-98" value="修改" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="390" y="210" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="wwKT_x9rPgHHAvLzO0J4-99" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="380" y="215" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="wwKT_x9rPgHHAvLzO0J4-100" value="删除" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="440" y="210" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="wwKT_x9rPgHHAvLzO0J4-101" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="430" y="215" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="wwKT_x9rPgHHAvLzO0J4-102" value="操作" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="490" y="210" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="wwKT_x9rPgHHAvLzO0J4-103" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="215" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="wwKT_x9rPgHHAvLzO0J4-105" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="100" width="450" height="20" as="geometry" />
        </mxCell>
        <mxCell id="wwKT_x9rPgHHAvLzO0J4-106" value="传感器" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="80" y="100" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="wwKT_x9rPgHHAvLzO0J4-107" value="查看" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="290" y="100" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="wwKT_x9rPgHHAvLzO0J4-108" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="105" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="wwKT_x9rPgHHAvLzO0J4-109" value="新增" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="340" y="100" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="wwKT_x9rPgHHAvLzO0J4-110" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="330" y="105" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="wwKT_x9rPgHHAvLzO0J4-111" value="修改" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="390" y="100" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="wwKT_x9rPgHHAvLzO0J4-112" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="380" y="105" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="wwKT_x9rPgHHAvLzO0J4-113" value="删除" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="440" y="100" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="wwKT_x9rPgHHAvLzO0J4-114" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="430" y="105" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="wwKT_x9rPgHHAvLzO0J4-115" value="操作" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="490" y="100" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="wwKT_x9rPgHHAvLzO0J4-116" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="105" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="wwKT_x9rPgHHAvLzO0J4-117" value="" style="triangle;whiteSpace=wrap;html=1;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="140" y="105" width="10" height="10" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
