<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="xb96sGtFbwmNBhEaWzON">
    <mxGraphModel dx="548" dy="354" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="S-gGk2eAG2BUxmPLWSZn-29" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="40" width="120" height="170" as="geometry" />
        </mxCell>
        <mxCell id="S-gGk2eAG2BUxmPLWSZn-5" value="数据库" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="150" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="S-gGk2eAG2BUxmPLWSZn-30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="S-gGk2eAG2BUxmPLWSZn-12" target="S-gGk2eAG2BUxmPLWSZn-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="S-gGk2eAG2BUxmPLWSZn-12" value="Breaker&lt;div&gt;中转服务器&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="80" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="S-gGk2eAG2BUxmPLWSZn-13" value="Publisher&lt;div&gt;D2200&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="80" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="S-gGk2eAG2BUxmPLWSZn-49" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="S-gGk2eAG2BUxmPLWSZn-14" target="S-gGk2eAG2BUxmPLWSZn-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="S-gGk2eAG2BUxmPLWSZn-14" value="解析转存" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="80" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="S-gGk2eAG2BUxmPLWSZn-15" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="S-gGk2eAG2BUxmPLWSZn-13" target="S-gGk2eAG2BUxmPLWSZn-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="50" as="sourcePoint" />
            <mxPoint x="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S-gGk2eAG2BUxmPLWSZn-19" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="40" width="120" height="170" as="geometry" />
        </mxCell>
        <mxCell id="S-gGk2eAG2BUxmPLWSZn-31" value="Subscriber&lt;br&gt;数据服务器" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="340" y="40" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="S-gGk2eAG2BUxmPLWSZn-32" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="280" width="120" height="170" as="geometry" />
        </mxCell>
        <mxCell id="S-gGk2eAG2BUxmPLWSZn-33" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="280" width="120" height="170" as="geometry" />
        </mxCell>
        <mxCell id="S-gGk2eAG2BUxmPLWSZn-34" value="真实数据表" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="320" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="S-gGk2eAG2BUxmPLWSZn-35" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="S-gGk2eAG2BUxmPLWSZn-36" target="S-gGk2eAG2BUxmPLWSZn-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="S-gGk2eAG2BUxmPLWSZn-36" value="虚拟数据" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="400" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="S-gGk2eAG2BUxmPLWSZn-37" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="S-gGk2eAG2BUxmPLWSZn-38" target="S-gGk2eAG2BUxmPLWSZn-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="S-gGk2eAG2BUxmPLWSZn-38" value="Breaker&lt;div&gt;中转服务器&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="320" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="S-gGk2eAG2BUxmPLWSZn-39" value="Publisher&lt;div&gt;D2200&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="320" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="S-gGk2eAG2BUxmPLWSZn-40" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="S-gGk2eAG2BUxmPLWSZn-41" target="S-gGk2eAG2BUxmPLWSZn-34">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S-gGk2eAG2BUxmPLWSZn-41" value="解析转存" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="320" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="S-gGk2eAG2BUxmPLWSZn-42" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="S-gGk2eAG2BUxmPLWSZn-39" target="S-gGk2eAG2BUxmPLWSZn-38">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="290" as="sourcePoint" />
            <mxPoint x="150" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S-gGk2eAG2BUxmPLWSZn-45" value="虚拟数据表" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="400" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="S-gGk2eAG2BUxmPLWSZn-46" value="&lt;div&gt;数据服务器&lt;/div&gt;MySQL" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="460" y="280" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="S-gGk2eAG2BUxmPLWSZn-48" value="Subscriber&lt;br&gt;项目服务器" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="340" y="280" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="S-gGk2eAG2BUxmPLWSZn-52" value="项目" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="150" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="S-gGk2eAG2BUxmPLWSZn-53" value="应用服务器" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="480" y="40" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="S-gGk2eAG2BUxmPLWSZn-54" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="S-gGk2eAG2BUxmPLWSZn-52" target="S-gGk2eAG2BUxmPLWSZn-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="260" as="sourcePoint" />
            <mxPoint x="300" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S-gGk2eAG2BUxmPLWSZn-55" value="现在：" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="10" y="85" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="S-gGk2eAG2BUxmPLWSZn-56" value="计划：" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="10" y="325" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="S-gGk2eAG2BUxmPLWSZn-57" value="楼宇项目" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="460" width="80" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
