<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="7QIxhmIcqhbvoO5M6Pj7">
    <mxGraphModel dx="457" dy="295" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="uMxEWyS60Aix2DTrbEja-1" value="终端发来数据" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="40" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uMxEWyS60Aix2DTrbEja-2" value="gateid是否&lt;div&gt;有注册&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="100" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uMxEWyS60Aix2DTrbEja-3" value="写入日志" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="180" y="160" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uMxEWyS60Aix2DTrbEja-5" value="是否存在&lt;div&gt;传感器数据&lt;br&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="380" y="160" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uMxEWyS60Aix2DTrbEja-6" value="&lt;div&gt;终端传感&lt;span style=&quot;background-color: initial;&quot;&gt;下线&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="510" y="220" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uMxEWyS60Aix2DTrbEja-7" value="依次更新&lt;div&gt;传感器数据&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="170" y="480" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uMxEWyS60Aix2DTrbEja-8" value="结束" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="590" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uMxEWyS60Aix2DTrbEja-9" value="是否有&lt;div&gt;设置阈值&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="170" y="540" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uMxEWyS60Aix2DTrbEja-11" value="是否超过&lt;div&gt;所设阈值&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="230" y="590" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uMxEWyS60Aix2DTrbEja-13" value="是否存在&lt;span style=&quot;background-color: initial;&quot;&gt;正在&lt;/span&gt;&lt;div&gt;报警的记录&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="130" y="650" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uMxEWyS60Aix2DTrbEja-14" value="结束" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="710" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uMxEWyS60Aix2DTrbEja-15" value="新建报警记录" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="180" y="710" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uMxEWyS60Aix2DTrbEja-16" value="是否存在&lt;span style=&quot;background-color: initial;&quot;&gt;正在&lt;/span&gt;&lt;div&gt;报警的记录&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="330" y="650" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uMxEWyS60Aix2DTrbEja-17" value="结束" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="380" y="710" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uMxEWyS60Aix2DTrbEja-18" value="将报警记录转为结束报警" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="710" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uMxEWyS60Aix2DTrbEja-19" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="uMxEWyS60Aix2DTrbEja-1" target="uMxEWyS60Aix2DTrbEja-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="100" as="sourcePoint" />
            <mxPoint x="220" y="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uMxEWyS60Aix2DTrbEja-21" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="uMxEWyS60Aix2DTrbEja-2" target="uMxEWyS60Aix2DTrbEja-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="90" as="sourcePoint" />
            <mxPoint x="290" y="110" as="targetPoint" />
            <Array as="points">
              <mxPoint x="220" y="120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uMxEWyS60Aix2DTrbEja-22" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="uMxEWyS60Aix2DTrbEja-2" target="uMxEWyS60Aix2DTrbEja-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="130" as="sourcePoint" />
            <mxPoint x="230" y="170" as="targetPoint" />
            <Array as="points">
              <mxPoint x="420" y="120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uMxEWyS60Aix2DTrbEja-23" value="Y" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="360" y="110" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="uMxEWyS60Aix2DTrbEja-24" value="N" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="270" y="110" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="uMxEWyS60Aix2DTrbEja-25" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="uMxEWyS60Aix2DTrbEja-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="270" as="sourcePoint" />
            <mxPoint x="280" y="210" as="targetPoint" />
            <Array as="points">
              <mxPoint x="280" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uMxEWyS60Aix2DTrbEja-26" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="uMxEWyS60Aix2DTrbEja-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="190" as="sourcePoint" />
            <mxPoint x="550" y="200" as="targetPoint" />
            <Array as="points">
              <mxPoint x="550" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uMxEWyS60Aix2DTrbEja-27" value="Y" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="370" y="170" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="uMxEWyS60Aix2DTrbEja-28" value="N" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="460" y="170" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="uMxEWyS60Aix2DTrbEja-30" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="uMxEWyS60Aix2DTrbEja-7" target="uMxEWyS60Aix2DTrbEja-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="540" as="sourcePoint" />
            <mxPoint x="150" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uMxEWyS60Aix2DTrbEja-31" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="uMxEWyS60Aix2DTrbEja-9" target="uMxEWyS60Aix2DTrbEja-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="580" as="sourcePoint" />
            <mxPoint x="150" y="530" as="targetPoint" />
            <Array as="points">
              <mxPoint x="120" y="560" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uMxEWyS60Aix2DTrbEja-32" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="uMxEWyS60Aix2DTrbEja-9" target="uMxEWyS60Aix2DTrbEja-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="570" as="sourcePoint" />
            <mxPoint x="160" y="600" as="targetPoint" />
            <Array as="points">
              <mxPoint x="270" y="560" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uMxEWyS60Aix2DTrbEja-33" value="Y" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="250" y="550" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="uMxEWyS60Aix2DTrbEja-34" value="N" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="160" y="550" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="uMxEWyS60Aix2DTrbEja-35" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="uMxEWyS60Aix2DTrbEja-11" target="uMxEWyS60Aix2DTrbEja-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="690" as="sourcePoint" />
            <mxPoint x="310" y="640" as="targetPoint" />
            <Array as="points">
              <mxPoint x="170" y="610" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uMxEWyS60Aix2DTrbEja-36" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="uMxEWyS60Aix2DTrbEja-11" target="uMxEWyS60Aix2DTrbEja-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="620" as="sourcePoint" />
            <mxPoint x="400" y="570" as="targetPoint" />
            <Array as="points">
              <mxPoint x="370" y="610" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uMxEWyS60Aix2DTrbEja-37" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="uMxEWyS60Aix2DTrbEja-13" target="uMxEWyS60Aix2DTrbEja-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="700" as="sourcePoint" />
            <mxPoint x="120" y="650" as="targetPoint" />
            <Array as="points">
              <mxPoint x="120" y="670" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uMxEWyS60Aix2DTrbEja-38" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="uMxEWyS60Aix2DTrbEja-13" target="uMxEWyS60Aix2DTrbEja-15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="690" as="sourcePoint" />
            <mxPoint x="280" y="640" as="targetPoint" />
            <Array as="points">
              <mxPoint x="220" y="670" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uMxEWyS60Aix2DTrbEja-39" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="uMxEWyS60Aix2DTrbEja-16" target="uMxEWyS60Aix2DTrbEja-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="690" as="sourcePoint" />
            <mxPoint x="310" y="700" as="targetPoint" />
            <Array as="points">
              <mxPoint x="320" y="670" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uMxEWyS60Aix2DTrbEja-40" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="uMxEWyS60Aix2DTrbEja-16" target="uMxEWyS60Aix2DTrbEja-17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="670" as="sourcePoint" />
            <mxPoint x="470" y="620" as="targetPoint" />
            <Array as="points">
              <mxPoint x="420" y="670" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uMxEWyS60Aix2DTrbEja-41" value="N" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="310" y="600" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="uMxEWyS60Aix2DTrbEja-42" value="Y" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="220" y="600" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="uMxEWyS60Aix2DTrbEja-43" value="Y" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="120" y="660" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="uMxEWyS60Aix2DTrbEja-44" value="N" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="210" y="660" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="uMxEWyS60Aix2DTrbEja-45" value="Y" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="320" y="660" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="uMxEWyS60Aix2DTrbEja-47" value="N" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="410" y="660" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="uMxEWyS60Aix2DTrbEja-64" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" source="uMxEWyS60Aix2DTrbEja-59" target="uMxEWyS60Aix2DTrbEja-60" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uMxEWyS60Aix2DTrbEja-59" value="历史在线&lt;br&gt;当前离线" style="rhombus;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="580" y="390" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uMxEWyS60Aix2DTrbEja-60" value="新建报警记录" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="580" y="450" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uMxEWyS60Aix2DTrbEja-63" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" source="uMxEWyS60Aix2DTrbEja-61" target="uMxEWyS60Aix2DTrbEja-62" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uMxEWyS60Aix2DTrbEja-61" value="历史离线&lt;br&gt;当前在线" style="rhombus;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="680" y="390" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uMxEWyS60Aix2DTrbEja-62" value="将报警记录转为结束报警" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="680" y="450" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-S0cV77yflqLg6UVqj1c-1" value="&lt;div&gt;传感器不在线&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="390" y="370" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4bBDq0O9qzqaARAq6u1f-3" value="&lt;div&gt;终端或传感&lt;/div&gt;&lt;div&gt;判断&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="630" y="320" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4bBDq0O9qzqaARAq6u1f-4" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="4bBDq0O9qzqaARAq6u1f-3" target="uMxEWyS60Aix2DTrbEja-59">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="370" as="sourcePoint" />
            <mxPoint x="570" y="320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="670" y="370" />
              <mxPoint x="620" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4bBDq0O9qzqaARAq6u1f-5" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="4bBDq0O9qzqaARAq6u1f-3" target="uMxEWyS60Aix2DTrbEja-61">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="370" as="sourcePoint" />
            <mxPoint x="580" y="320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="670" y="370" />
              <mxPoint x="720" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
