<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="7QIxhmIcqhbvoO5M6Pj7">
    <mxGraphModel dx="319" dy="206" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="uMxEWyS60Aix2DTrbEja-1" value="终端发来数据" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="389" y="40" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uMxEWyS60Aix2DTrbEja-2" value="gateid是否&lt;div&gt;有注册&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="389" y="100" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uMxEWyS60Aix2DTrbEja-3" value="写入日志" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="289" y="160" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uMxEWyS60Aix2DTrbEja-5" value="是否存在&lt;div&gt;传感器数据&lt;br&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="469" y="160" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4bBDq0O9qzqaARAq6u1f-44" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="uMxEWyS60Aix2DTrbEja-7" target="4bBDq0O9qzqaARAq6u1f-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uMxEWyS60Aix2DTrbEja-7" value="依次更新&lt;div&gt;传感器数据&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="349" y="210" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uMxEWyS60Aix2DTrbEja-8" value="结束" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="579" y="440" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uMxEWyS60Aix2DTrbEja-9" value="是否有&lt;div&gt;设置阈值&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="510" y="390" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uMxEWyS60Aix2DTrbEja-11" value="是否超过&lt;div&gt;所设阈值&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="439" y="440" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uMxEWyS60Aix2DTrbEja-13" value="是否存在&lt;span style=&quot;background-color: initial;&quot;&gt;正在&lt;/span&gt;&lt;div&gt;报警的记录&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="339" y="500" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uMxEWyS60Aix2DTrbEja-14" value="结束" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="289" y="560" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uMxEWyS60Aix2DTrbEja-15" value="新建报警记录" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="389" y="560" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uMxEWyS60Aix2DTrbEja-16" value="是否存在&lt;span style=&quot;background-color: initial;&quot;&gt;正在&lt;/span&gt;&lt;div&gt;报警的记录&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="529" y="500" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uMxEWyS60Aix2DTrbEja-17" value="结束" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="579" y="560" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uMxEWyS60Aix2DTrbEja-18" value="将报警记录转为结束报警" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="479" y="560" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uMxEWyS60Aix2DTrbEja-19" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="uMxEWyS60Aix2DTrbEja-1" target="uMxEWyS60Aix2DTrbEja-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="279" y="100" as="sourcePoint" />
            <mxPoint x="329" y="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uMxEWyS60Aix2DTrbEja-21" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="uMxEWyS60Aix2DTrbEja-2" target="uMxEWyS60Aix2DTrbEja-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="399" y="90" as="sourcePoint" />
            <mxPoint x="399" y="110" as="targetPoint" />
            <Array as="points">
              <mxPoint x="329" y="120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uMxEWyS60Aix2DTrbEja-22" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="uMxEWyS60Aix2DTrbEja-2" target="uMxEWyS60Aix2DTrbEja-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="359" y="130" as="sourcePoint" />
            <mxPoint x="339" y="170" as="targetPoint" />
            <Array as="points">
              <mxPoint x="529" y="120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uMxEWyS60Aix2DTrbEja-23" value="Y" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="469" y="110" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="uMxEWyS60Aix2DTrbEja-24" value="N" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="379" y="110" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="uMxEWyS60Aix2DTrbEja-25" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="uMxEWyS60Aix2DTrbEja-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="279" y="270" as="sourcePoint" />
            <mxPoint x="389" y="210" as="targetPoint" />
            <Array as="points">
              <mxPoint x="389" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uMxEWyS60Aix2DTrbEja-26" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="uMxEWyS60Aix2DTrbEja-5" target="4bBDq0O9qzqaARAq6u1f-43" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="419" y="190" as="sourcePoint" />
            <mxPoint x="659" y="210" as="targetPoint" />
            <Array as="points">
              <mxPoint x="620" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uMxEWyS60Aix2DTrbEja-27" value="Y" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="459" y="170" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="uMxEWyS60Aix2DTrbEja-28" value="N" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="549" y="170" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="uMxEWyS60Aix2DTrbEja-31" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="uMxEWyS60Aix2DTrbEja-9" target="uMxEWyS60Aix2DTrbEja-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="400" as="sourcePoint" />
            <mxPoint x="359" y="380" as="targetPoint" />
            <Array as="points">
              <mxPoint x="619" y="410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uMxEWyS60Aix2DTrbEja-32" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="uMxEWyS60Aix2DTrbEja-9" target="uMxEWyS60Aix2DTrbEja-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="430" as="sourcePoint" />
            <mxPoint x="369" y="450" as="targetPoint" />
            <Array as="points">
              <mxPoint x="479" y="410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uMxEWyS60Aix2DTrbEja-33" value="Y" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="499" y="400" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="uMxEWyS60Aix2DTrbEja-34" value="N" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="590" y="400" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="uMxEWyS60Aix2DTrbEja-35" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="uMxEWyS60Aix2DTrbEja-11" target="uMxEWyS60Aix2DTrbEja-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="449" y="575" as="sourcePoint" />
            <mxPoint x="499" y="525" as="targetPoint" />
            <Array as="points">
              <mxPoint x="379" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uMxEWyS60Aix2DTrbEja-36" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="uMxEWyS60Aix2DTrbEja-11" target="uMxEWyS60Aix2DTrbEja-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="539" y="505" as="sourcePoint" />
            <mxPoint x="589" y="455" as="targetPoint" />
            <Array as="points">
              <mxPoint x="569" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uMxEWyS60Aix2DTrbEja-37" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="uMxEWyS60Aix2DTrbEja-13" target="uMxEWyS60Aix2DTrbEja-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="279" y="550" as="sourcePoint" />
            <mxPoint x="329" y="500" as="targetPoint" />
            <Array as="points">
              <mxPoint x="329" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uMxEWyS60Aix2DTrbEja-38" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="uMxEWyS60Aix2DTrbEja-13" target="uMxEWyS60Aix2DTrbEja-15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="439" y="540" as="sourcePoint" />
            <mxPoint x="489" y="490" as="targetPoint" />
            <Array as="points">
              <mxPoint x="429" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uMxEWyS60Aix2DTrbEja-39" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="uMxEWyS60Aix2DTrbEja-16" target="uMxEWyS60Aix2DTrbEja-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="469" y="540" as="sourcePoint" />
            <mxPoint x="509" y="550" as="targetPoint" />
            <Array as="points">
              <mxPoint x="519" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uMxEWyS60Aix2DTrbEja-40" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="uMxEWyS60Aix2DTrbEja-16" target="uMxEWyS60Aix2DTrbEja-17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="619" y="520" as="sourcePoint" />
            <mxPoint x="669" y="470" as="targetPoint" />
            <Array as="points">
              <mxPoint x="619" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uMxEWyS60Aix2DTrbEja-41" value="N" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="519" y="450" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="uMxEWyS60Aix2DTrbEja-42" value="Y" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="429" y="450" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="uMxEWyS60Aix2DTrbEja-43" value="Y" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="329" y="510" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="uMxEWyS60Aix2DTrbEja-44" value="N" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="419" y="510" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="uMxEWyS60Aix2DTrbEja-45" value="Y" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="519" y="510" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="uMxEWyS60Aix2DTrbEja-47" value="N" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="609" y="510" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="4bBDq0O9qzqaARAq6u1f-13" value="传感器&lt;div&gt;是否在线&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="349" y="270" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4bBDq0O9qzqaARAq6u1f-14" value="&lt;div&gt;更新状态&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;amp;&lt;/span&gt;&lt;/div&gt;新建报警记录" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="320" y="380" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4bBDq0O9qzqaARAq6u1f-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#f8cecc;strokeColor=#b85450;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="4bBDq0O9qzqaARAq6u1f-17" target="4bBDq0O9qzqaARAq6u1f-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4bBDq0O9qzqaARAq6u1f-17" value="传感器&lt;div&gt;历史离线&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="429" y="320" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4bBDq0O9qzqaARAq6u1f-18" value="&lt;div&gt;更新状态&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;amp;&lt;/span&gt;&lt;/div&gt;结束报警记录" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="579" y="320" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4bBDq0O9qzqaARAq6u1f-20" value="传感器&lt;div&gt;历史在线&lt;br&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="240" y="320" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4bBDq0O9qzqaARAq6u1f-29" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="1" source="4bBDq0O9qzqaARAq6u1f-13" target="4bBDq0O9qzqaARAq6u1f-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="333" y="320" as="sourcePoint" />
            <mxPoint x="434" y="320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="480" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4bBDq0O9qzqaARAq6u1f-30" value="&lt;div&gt;结束&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="180" y="380" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4bBDq0O9qzqaARAq6u1f-31" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="1" source="4bBDq0O9qzqaARAq6u1f-13" target="4bBDq0O9qzqaARAq6u1f-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="113" y="280" as="sourcePoint" />
            <mxPoint x="204" y="310" as="targetPoint" />
            <Array as="points">
              <mxPoint x="290" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4bBDq0O9qzqaARAq6u1f-32" value="Y" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="429" y="280" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="4bBDq0O9qzqaARAq6u1f-33" value="N" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="339" y="280" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="4bBDq0O9qzqaARAq6u1f-34" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="1" source="4bBDq0O9qzqaARAq6u1f-20" target="4bBDq0O9qzqaARAq6u1f-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="350" as="sourcePoint" />
            <mxPoint x="200" y="300" as="targetPoint" />
            <Array as="points">
              <mxPoint x="220" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4bBDq0O9qzqaARAq6u1f-35" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="1" source="4bBDq0O9qzqaARAq6u1f-20" target="4bBDq0O9qzqaARAq6u1f-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="350" as="sourcePoint" />
            <mxPoint x="460" y="300" as="targetPoint" />
            <Array as="points">
              <mxPoint x="360" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4bBDq0O9qzqaARAq6u1f-36" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="4bBDq0O9qzqaARAq6u1f-17" target="uMxEWyS60Aix2DTrbEja-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="369" y="360" as="sourcePoint" />
            <mxPoint x="419" y="310" as="targetPoint" />
            <Array as="points">
              <mxPoint x="410" y="340" />
              <mxPoint x="410" y="370" />
              <mxPoint x="550" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4bBDq0O9qzqaARAq6u1f-39" value="N" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="230" y="330" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="4bBDq0O9qzqaARAq6u1f-40" value="Y" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="340" y="330" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="4bBDq0O9qzqaARAq6u1f-41" value="Y" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="528" y="330" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="4bBDq0O9qzqaARAq6u1f-42" value="N" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="419" y="330" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="4bBDq0O9qzqaARAq6u1f-43" value="传感器&lt;div&gt;全部离线&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="579" y="210" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4bBDq0O9qzqaARAq6u1f-45" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="4bBDq0O9qzqaARAq6u1f-18" target="uMxEWyS60Aix2DTrbEja-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="430" as="sourcePoint" />
            <mxPoint x="700" y="380" as="targetPoint" />
            <Array as="points">
              <mxPoint x="619" y="370" />
              <mxPoint x="550" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
