<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="UaFhAAazG2jUWf5wyOlS">
    <mxGraphModel dx="653" dy="421" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="wwKT_x9rPgHHAvLzO0J4-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="40" width="400" height="190" as="geometry" />
        </mxCell>
        <mxCell id="wwKT_x9rPgHHAvLzO0J4-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="40" width="400" height="20" as="geometry" />
        </mxCell>
        <mxCell id="wwKT_x9rPgHHAvLzO0J4-3" value="XXX楼" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="40" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="wwKT_x9rPgHHAvLzO0J4-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="190" width="400" height="20" as="geometry" />
        </mxCell>
        <mxCell id="wwKT_x9rPgHHAvLzO0J4-5" value="XXX楼" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="190" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="wwKT_x9rPgHHAvLzO0J4-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="210" width="400" height="20" as="geometry" />
        </mxCell>
        <mxCell id="wwKT_x9rPgHHAvLzO0J4-7" value="XXX楼" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="210" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="wwKT_x9rPgHHAvLzO0J4-8" value="" style="triangle;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="195" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="wwKT_x9rPgHHAvLzO0J4-9" value="" style="triangle;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="205" width="10" height="10" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
