<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="XH86U3gKSAiG1yInEEAZ">
    <mxGraphModel dx="653" dy="421" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="7BCvrvEcMFh7EfKI-qwd-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="7BCvrvEcMFh7EfKI-qwd-21" target="7BCvrvEcMFh7EfKI-qwd-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7BCvrvEcMFh7EfKI-qwd-21" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="950" y="280" width="320" height="270" as="geometry" />
        </mxCell>
        <mxCell id="hCK0rLXrfW4tFOqR_q2J-19" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="520" y="320" width="240" height="610" as="geometry" />
        </mxCell>
        <mxCell id="hCK0rLXrfW4tFOqR_q2J-18" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="320" width="240" height="610" as="geometry" />
        </mxCell>
        <mxCell id="hCK0rLXrfW4tFOqR_q2J-17" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="320" width="240" height="610" as="geometry" />
        </mxCell>
        <mxCell id="A8uBkzMjvj-TGYysvUWa-1" value="意图识别" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="440" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="A8uBkzMjvj-TGYysvUWa-2" value="用户需求" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="60" y="370" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="A8uBkzMjvj-TGYysvUWa-3" value="获取查询条件" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="510" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="A8uBkzMjvj-TGYysvUWa-4" value="查数据" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="580" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="A8uBkzMjvj-TGYysvUWa-5" value="AI分析&lt;div&gt;部分数据&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="650" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="A8uBkzMjvj-TGYysvUWa-6" value="AI再分析" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="720" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="A8uBkzMjvj-TGYysvUWa-7" value="保存分析结果" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="790" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="A8uBkzMjvj-TGYysvUWa-8" value="模板选择" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="190" y="370" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="A8uBkzMjvj-TGYysvUWa-9" value="统一查询接口" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="580" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="A8uBkzMjvj-TGYysvUWa-10" value="保存接口" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="790" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="A8uBkzMjvj-TGYysvUWa-11" value="跳转网页" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="860" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="A8uBkzMjvj-TGYysvUWa-12" value="报表模板" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="80" width="120" height="160" as="geometry" />
        </mxCell>
        <mxCell id="A8uBkzMjvj-TGYysvUWa-13" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;毕昇&lt;/font&gt;对话窗口" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="80" width="120" height="160" as="geometry" />
        </mxCell>
        <mxCell id="A8uBkzMjvj-TGYysvUWa-15" value="绘图绘表" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="520" y="545" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="A8uBkzMjvj-TGYysvUWa-16" value="统计数据" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="650" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="A8uBkzMjvj-TGYysvUWa-20" value="图片存放到&lt;div&gt;本地&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="600" y="615" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="A8uBkzMjvj-TGYysvUWa-23" value="将报告JSON&lt;div&gt;保存到记录&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="600" y="790" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hCK0rLXrfW4tFOqR_q2J-2" value="读取报告JSON" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="860" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hCK0rLXrfW4tFOqR_q2J-3" value="" style="endArrow=classic;html=1;rounded=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=0;" parent="1" source="A8uBkzMjvj-TGYysvUWa-4" target="yKJbVosyyMBoaLvigwL6-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="490" as="sourcePoint" />
            <mxPoint x="510" y="440" as="targetPoint" />
            <Array as="points">
              <mxPoint x="300" y="600" />
              <mxPoint x="300" y="540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hCK0rLXrfW4tFOqR_q2J-4" value="" style="endArrow=classic;html=1;rounded=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=0;" parent="1" source="A8uBkzMjvj-TGYysvUWa-9" target="A8uBkzMjvj-TGYysvUWa-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="550" as="sourcePoint" />
            <mxPoint x="370" y="500" as="targetPoint" />
            <Array as="points">
              <mxPoint x="400" y="630" />
              <mxPoint x="340" y="630" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hCK0rLXrfW4tFOqR_q2J-6" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="A8uBkzMjvj-TGYysvUWa-16" target="A8uBkzMjvj-TGYysvUWa-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="690" as="sourcePoint" />
            <mxPoint x="270" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hCK0rLXrfW4tFOqR_q2J-11" value="" style="endArrow=classic;html=1;rounded=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=0;" parent="1" source="A8uBkzMjvj-TGYysvUWa-15" target="A8uBkzMjvj-TGYysvUWa-20" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="770" as="sourcePoint" />
            <mxPoint x="570" y="720" as="targetPoint" />
            <Array as="points">
              <mxPoint x="540" y="670" />
              <mxPoint x="540" y="635" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hCK0rLXrfW4tFOqR_q2J-12" value="" style="endArrow=classic;html=1;rounded=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=0;" parent="1" source="A8uBkzMjvj-TGYysvUWa-16" target="A8uBkzMjvj-TGYysvUWa-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="780" as="sourcePoint" />
            <mxPoint x="320" y="730" as="targetPoint" />
            <Array as="points">
              <mxPoint x="400" y="730" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hCK0rLXrfW4tFOqR_q2J-13" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="A8uBkzMjvj-TGYysvUWa-10" target="A8uBkzMjvj-TGYysvUWa-23" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="800" as="sourcePoint" />
            <mxPoint x="500" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hCK0rLXrfW4tFOqR_q2J-14" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="A8uBkzMjvj-TGYysvUWa-7" target="A8uBkzMjvj-TGYysvUWa-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="800" as="sourcePoint" />
            <mxPoint x="300" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hCK0rLXrfW4tFOqR_q2J-15" value="" style="endArrow=classic;html=1;rounded=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;curved=0;" parent="1" source="A8uBkzMjvj-TGYysvUWa-23" target="hCK0rLXrfW4tFOqR_q2J-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="900" as="sourcePoint" />
            <mxPoint x="540" y="860" as="targetPoint" />
            <Array as="points">
              <mxPoint x="640" y="880" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hCK0rLXrfW4tFOqR_q2J-16" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="hCK0rLXrfW4tFOqR_q2J-2" target="A8uBkzMjvj-TGYysvUWa-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="890" as="sourcePoint" />
            <mxPoint x="290" y="840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hCK0rLXrfW4tFOqR_q2J-20" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;毕昇&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="130" y="320" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hCK0rLXrfW4tFOqR_q2J-21" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;后端&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="370" y="320" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hCK0rLXrfW4tFOqR_q2J-22" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;持久化&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="600" y="320" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hCK0rLXrfW4tFOqR_q2J-23" value="HTML存放到&lt;div&gt;本地&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="600" y="685" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hCK0rLXrfW4tFOqR_q2J-24" value="" style="endArrow=classic;html=1;rounded=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=0;" parent="1" source="A8uBkzMjvj-TGYysvUWa-15" target="hCK0rLXrfW4tFOqR_q2J-23" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="750" as="sourcePoint" />
            <mxPoint x="600" y="700" as="targetPoint" />
            <Array as="points">
              <mxPoint x="540" y="670" />
              <mxPoint x="540" y="705" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hCK0rLXrfW4tFOqR_q2J-25" value="" style="endArrow=classic;html=1;rounded=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=0;" parent="1" source="A8uBkzMjvj-TGYysvUWa-12" target="A8uBkzMjvj-TGYysvUWa-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="70" as="sourcePoint" />
            <mxPoint x="410" y="20" as="targetPoint" />
            <Array as="points">
              <mxPoint x="340" y="60" />
              <mxPoint x="460" y="60" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hCK0rLXrfW4tFOqR_q2J-26" value="模板选择" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="370" y="40" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="hCK0rLXrfW4tFOqR_q2J-27" value="" style="endArrow=classic;html=1;rounded=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=default;curved=0;" parent="1" source="A8uBkzMjvj-TGYysvUWa-13" target="A8uBkzMjvj-TGYysvUWa-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="320" as="sourcePoint" />
            <mxPoint x="350" y="270" as="targetPoint" />
            <Array as="points">
              <mxPoint x="460" y="260" />
              <mxPoint x="340" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hCK0rLXrfW4tFOqR_q2J-28" value="渲染结果" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="370" y="260" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="hCK0rLXrfW4tFOqR_q2J-29" value="需要实现毕昇可以通过某种方式从外部输入参数" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="80" width="120" height="160" as="geometry" />
        </mxCell>
        <mxCell id="yKJbVosyyMBoaLvigwL6-1" value="模板&lt;div&gt;权限校验&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="370" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yKJbVosyyMBoaLvigwL6-2" value="数据库&lt;div&gt;权限校验&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="520" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yKJbVosyyMBoaLvigwL6-3" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="yKJbVosyyMBoaLvigwL6-2" target="A8uBkzMjvj-TGYysvUWa-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="620" as="sourcePoint" />
            <mxPoint x="340" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yKJbVosyyMBoaLvigwL6-4" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="A8uBkzMjvj-TGYysvUWa-8" target="yKJbVosyyMBoaLvigwL6-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="480" as="sourcePoint" />
            <mxPoint x="380" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yKJbVosyyMBoaLvigwL6-5" value="" style="endArrow=classic;html=1;rounded=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;curved=0;" parent="1" source="yKJbVosyyMBoaLvigwL6-1" target="A8uBkzMjvj-TGYysvUWa-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="490" as="sourcePoint" />
            <mxPoint x="370" y="440" as="targetPoint" />
            <Array as="points">
              <mxPoint x="400" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yKJbVosyyMBoaLvigwL6-6" value="模板选择" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1070" y="40" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yKJbVosyyMBoaLvigwL6-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="yKJbVosyyMBoaLvigwL6-7" target="yKJbVosyyMBoaLvigwL6-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yKJbVosyyMBoaLvigwL6-7" value="鉴权" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1070" y="100" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yKJbVosyyMBoaLvigwL6-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="yKJbVosyyMBoaLvigwL6-8" target="yKJbVosyyMBoaLvigwL6-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yKJbVosyyMBoaLvigwL6-8" value="输入需求" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1070" y="160" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yKJbVosyyMBoaLvigwL6-9" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="yKJbVosyyMBoaLvigwL6-6" target="yKJbVosyyMBoaLvigwL6-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="950" y="150" as="sourcePoint" />
            <mxPoint x="1000" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yKJbVosyyMBoaLvigwL6-11" value="" style="endArrow=classic;html=1;rounded=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;curved=0;" parent="1" source="yKJbVosyyMBoaLvigwL6-7" target="yKJbVosyyMBoaLvigwL6-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="970" y="150" as="sourcePoint" />
            <mxPoint x="1020" y="100" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1050" y="120" />
              <mxPoint x="1050" y="60" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yKJbVosyyMBoaLvigwL6-12" value="N" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1060" y="100" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="yKJbVosyyMBoaLvigwL6-13" value="Y" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1120" y="140" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7BCvrvEcMFh7EfKI-qwd-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="yKJbVosyyMBoaLvigwL6-14" target="7BCvrvEcMFh7EfKI-qwd-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yKJbVosyyMBoaLvigwL6-14" value="模板判别" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1070" y="220" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7BCvrvEcMFh7EfKI-qwd-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="yKJbVosyyMBoaLvigwL6-16" target="yKJbVosyyMBoaLvigwL6-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yKJbVosyyMBoaLvigwL6-16" value="查数据" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1070" y="300" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7BCvrvEcMFh7EfKI-qwd-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="yKJbVosyyMBoaLvigwL6-19" target="7BCvrvEcMFh7EfKI-qwd-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yKJbVosyyMBoaLvigwL6-19" value="鉴权" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1070" y="360" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7BCvrvEcMFh7EfKI-qwd-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="7BCvrvEcMFh7EfKI-qwd-1" target="7BCvrvEcMFh7EfKI-qwd-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1110" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7BCvrvEcMFh7EfKI-qwd-1" value="获取权限&lt;div&gt;内数据&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1070" y="420" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7BCvrvEcMFh7EfKI-qwd-6" value="绘图" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1070" y="490" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7BCvrvEcMFh7EfKI-qwd-7" value="AI分析" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1170" y="490" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7BCvrvEcMFh7EfKI-qwd-9" value="绘表" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="970" y="490" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7BCvrvEcMFh7EfKI-qwd-10" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="7BCvrvEcMFh7EfKI-qwd-1" target="7BCvrvEcMFh7EfKI-qwd-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="930" y="470" as="sourcePoint" />
            <mxPoint x="980" y="420" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1110" y="470" />
              <mxPoint x="1010" y="470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7BCvrvEcMFh7EfKI-qwd-11" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="7BCvrvEcMFh7EfKI-qwd-1" target="7BCvrvEcMFh7EfKI-qwd-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="950" y="440" as="sourcePoint" />
            <mxPoint x="1000" y="390" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1110" y="470" />
              <mxPoint x="1210" y="470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7BCvrvEcMFh7EfKI-qwd-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="7BCvrvEcMFh7EfKI-qwd-13" target="7BCvrvEcMFh7EfKI-qwd-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7BCvrvEcMFh7EfKI-qwd-13" value="查数据" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1170" y="300" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7BCvrvEcMFh7EfKI-qwd-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="7BCvrvEcMFh7EfKI-qwd-14" target="7BCvrvEcMFh7EfKI-qwd-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7BCvrvEcMFh7EfKI-qwd-14" value="查数据" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="970" y="300" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7BCvrvEcMFh7EfKI-qwd-16" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1000" y="370" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7BCvrvEcMFh7EfKI-qwd-17" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1200" y="370" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7BCvrvEcMFh7EfKI-qwd-22" value="汇总" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1070" y="570" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7BCvrvEcMFh7EfKI-qwd-25" value="其他模板" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1290" y="280" width="60" height="270" as="geometry" />
        </mxCell>
        <mxCell id="7BCvrvEcMFh7EfKI-qwd-26" value="其他模板" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="870" y="280" width="60" height="270" as="geometry" />
        </mxCell>
        <mxCell id="7BCvrvEcMFh7EfKI-qwd-27" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="yKJbVosyyMBoaLvigwL6-14" target="7BCvrvEcMFh7EfKI-qwd-26" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="880" y="220" as="sourcePoint" />
            <mxPoint x="930" y="170" as="targetPoint" />
            <Array as="points">
              <mxPoint x="900" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7BCvrvEcMFh7EfKI-qwd-29" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="yKJbVosyyMBoaLvigwL6-14" target="7BCvrvEcMFh7EfKI-qwd-25" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1300" y="200" as="sourcePoint" />
            <mxPoint x="1350" y="150" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1320" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7BCvrvEcMFh7EfKI-qwd-30" value="跳转渲染报告" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1010" y="640" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7BCvrvEcMFh7EfKI-qwd-31" value="生成JSON存数据库" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1130" y="640" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7BCvrvEcMFh7EfKI-qwd-32" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="7BCvrvEcMFh7EfKI-qwd-22" target="7BCvrvEcMFh7EfKI-qwd-30" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="910" y="650" as="sourcePoint" />
            <mxPoint x="960" y="600" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1110" y="620" />
              <mxPoint x="1050" y="620" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7BCvrvEcMFh7EfKI-qwd-33" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="7BCvrvEcMFh7EfKI-qwd-22" target="7BCvrvEcMFh7EfKI-qwd-31" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="930" y="640" as="sourcePoint" />
            <mxPoint x="980" y="590" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1110" y="620" />
              <mxPoint x="1170" y="620" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7BCvrvEcMFh7EfKI-qwd-34" value="选模板" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="20" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7BCvrvEcMFh7EfKI-qwd-35" value="查记录" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="80" width="120" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
