<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="XH86U3gKSAiG1yInEEAZ">
    <mxGraphModel dx="784" dy="505" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="hCK0rLXrfW4tFOqR_q2J-19" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="520" y="310" width="240" height="610" as="geometry" />
        </mxCell>
        <mxCell id="hCK0rLXrfW4tFOqR_q2J-18" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="310" width="240" height="610" as="geometry" />
        </mxCell>
        <mxCell id="hCK0rLXrfW4tFOqR_q2J-17" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="310" width="240" height="610" as="geometry" />
        </mxCell>
        <mxCell id="A8uBkzMjvj-TGYysvUWa-1" value="意图识别" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="440" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="A8uBkzMjvj-TGYysvUWa-2" value="用户需求" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="370" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="A8uBkzMjvj-TGYysvUWa-3" value="获取查询条件" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="510" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="A8uBkzMjvj-TGYysvUWa-4" value="查数据" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="580" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="A8uBkzMjvj-TGYysvUWa-5" value="AI分析&lt;div&gt;部分数据&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="650" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="A8uBkzMjvj-TGYysvUWa-6" value="AI再分析" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="720" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="A8uBkzMjvj-TGYysvUWa-7" value="保存分析结果" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="790" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="A8uBkzMjvj-TGYysvUWa-10" value="更新模板JSON" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="790" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="A8uBkzMjvj-TGYysvUWa-11" value="跳转网页" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="860" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="A8uBkzMjvj-TGYysvUWa-12" value="报表模板" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="80" width="120" height="160" as="geometry" />
        </mxCell>
        <mxCell id="A8uBkzMjvj-TGYysvUWa-13" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;毕昇&lt;/font&gt;对话窗口" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="80" width="120" height="160" as="geometry" />
        </mxCell>
        <mxCell id="A8uBkzMjvj-TGYysvUWa-16" value="格式化数据" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="650" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="A8uBkzMjvj-TGYysvUWa-23" value="将报告JSON&lt;div&gt;保存到记录&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="600" y="790" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hCK0rLXrfW4tFOqR_q2J-2" value="读取报告JSON" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="860" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hCK0rLXrfW4tFOqR_q2J-4" value="" style="endArrow=classic;html=1;rounded=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;curved=0;" parent="1" source="s-lqKnpN9JqedtjdA6v_-1" target="A8uBkzMjvj-TGYysvUWa-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="620" as="sourcePoint" />
            <mxPoint x="370" y="500" as="targetPoint" />
            <Array as="points">
              <mxPoint x="640" y="670" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hCK0rLXrfW4tFOqR_q2J-6" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="A8uBkzMjvj-TGYysvUWa-16" target="A8uBkzMjvj-TGYysvUWa-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="690" as="sourcePoint" />
            <mxPoint x="270" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hCK0rLXrfW4tFOqR_q2J-12" value="" style="endArrow=classic;html=1;rounded=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=0;" parent="1" source="A8uBkzMjvj-TGYysvUWa-16" target="A8uBkzMjvj-TGYysvUWa-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="780" as="sourcePoint" />
            <mxPoint x="320" y="730" as="targetPoint" />
            <Array as="points">
              <mxPoint x="400" y="730" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hCK0rLXrfW4tFOqR_q2J-13" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="A8uBkzMjvj-TGYysvUWa-10" target="A8uBkzMjvj-TGYysvUWa-23" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="800" as="sourcePoint" />
            <mxPoint x="500" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hCK0rLXrfW4tFOqR_q2J-14" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="A8uBkzMjvj-TGYysvUWa-7" target="A8uBkzMjvj-TGYysvUWa-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="800" as="sourcePoint" />
            <mxPoint x="300" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hCK0rLXrfW4tFOqR_q2J-16" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="hCK0rLXrfW4tFOqR_q2J-2" target="A8uBkzMjvj-TGYysvUWa-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="890" as="sourcePoint" />
            <mxPoint x="290" y="840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hCK0rLXrfW4tFOqR_q2J-20" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;毕昇&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="130" y="320" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hCK0rLXrfW4tFOqR_q2J-21" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;后端&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="370" y="320" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hCK0rLXrfW4tFOqR_q2J-22" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;持久化&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="600" y="320" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hCK0rLXrfW4tFOqR_q2J-25" value="" style="endArrow=classic;html=1;rounded=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=0;" parent="1" source="A8uBkzMjvj-TGYysvUWa-12" target="A8uBkzMjvj-TGYysvUWa-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="70" as="sourcePoint" />
            <mxPoint x="410" y="20" as="targetPoint" />
            <Array as="points">
              <mxPoint x="340" y="60" />
              <mxPoint x="460" y="60" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hCK0rLXrfW4tFOqR_q2J-26" value="模板选择" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="370" y="40" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="hCK0rLXrfW4tFOqR_q2J-27" value="" style="endArrow=classic;html=1;rounded=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=default;curved=0;" parent="1" source="A8uBkzMjvj-TGYysvUWa-13" target="A8uBkzMjvj-TGYysvUWa-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="320" as="sourcePoint" />
            <mxPoint x="350" y="270" as="targetPoint" />
            <Array as="points">
              <mxPoint x="460" y="260" />
              <mxPoint x="340" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hCK0rLXrfW4tFOqR_q2J-28" value="渲染结果" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="370" y="260" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="hCK0rLXrfW4tFOqR_q2J-29" value="需要实现毕昇可以通过某种方式从外部输入参数" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="80" width="120" height="160" as="geometry" />
        </mxCell>
        <mxCell id="yKJbVosyyMBoaLvigwL6-1" value="模板&lt;div&gt;权限校验&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="440" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yKJbVosyyMBoaLvigwL6-2" value="数据库&lt;div&gt;权限校验&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="510" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yKJbVosyyMBoaLvigwL6-3" value="" style="endArrow=classic;html=1;rounded=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=0;" parent="1" source="yKJbVosyyMBoaLvigwL6-2" target="s-lqKnpN9JqedtjdA6v_-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="620" as="sourcePoint" />
            <mxPoint x="400" y="580" as="targetPoint" />
            <Array as="points">
              <mxPoint x="640" y="530" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7BCvrvEcMFh7EfKI-qwd-35" value="查记录" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="80" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2Z6orRrDp4kNjmiEXzML-2" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="A8uBkzMjvj-TGYysvUWa-3" target="yKJbVosyyMBoaLvigwL6-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="550" as="sourcePoint" />
            <mxPoint x="300" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2Z6orRrDp4kNjmiEXzML-3" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="A8uBkzMjvj-TGYysvUWa-1" target="yKJbVosyyMBoaLvigwL6-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="460" as="sourcePoint" />
            <mxPoint x="330" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2Z6orRrDp4kNjmiEXzML-4" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="yKJbVosyyMBoaLvigwL6-1" target="yKJbVosyyMBoaLvigwL6-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="440" as="sourcePoint" />
            <mxPoint x="320" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2Z6orRrDp4kNjmiEXzML-5" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="A8uBkzMjvj-TGYysvUWa-10" target="hCK0rLXrfW4tFOqR_q2J-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="880" as="sourcePoint" />
            <mxPoint x="560" y="830" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2Z6orRrDp4kNjmiEXzML-6" value="提取报告JSON模板" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="600" y="440" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2Z6orRrDp4kNjmiEXzML-7" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="2Z6orRrDp4kNjmiEXzML-6" target="yKJbVosyyMBoaLvigwL6-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="440" as="sourcePoint" />
            <mxPoint x="540" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s-lqKnpN9JqedtjdA6v_-1" value="数据查询" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="600" y="580" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="s-lqKnpN9JqedtjdA6v_-3" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;template&lt;br&gt;报告模板&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1000" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="s-lqKnpN9JqedtjdA6v_-4" value="&lt;div&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;record&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;报告生成记录&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1000" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lVIgk135j5_ggebwHGEK-1" value="&lt;div&gt;id&lt;/div&gt;模板编号" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="920" y="210" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lVIgk135j5_ggebwHGEK-2" value="status&lt;br&gt;是否在使用" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1210" y="160" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lVIgk135j5_ggebwHGEK-3" value="desc&lt;div&gt;描述&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1161" y="210" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lVIgk135j5_ggebwHGEK-4" value="user_id&lt;div&gt;创建人&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="880" y="160" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lVIgk135j5_ggebwHGEK-5" value="time&lt;div&gt;创建时间&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1190" y="90" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lVIgk135j5_ggebwHGEK-6" value="title&lt;div&gt;模板标题&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="910" y="100" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lVIgk135j5_ggebwHGEK-7" value="content&lt;div&gt;模板本体&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1120" y="40" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lVIgk135j5_ggebwHGEK-8" value="scope&lt;div&gt;使用范围&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="990" y="50" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lVIgk135j5_ggebwHGEK-9" value="&lt;div&gt;id&lt;/div&gt;记录编号" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="955" y="340" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lVIgk135j5_ggebwHGEK-10" value="&lt;div&gt;user_id&lt;/div&gt;&lt;div&gt;生成用户&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="885" y="380" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lVIgk135j5_ggebwHGEK-11" value="time&lt;div&gt;生成时间&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1130" y="340" width="80" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
