<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="XH86U3gKSAiG1yInEEAZ">
    <mxGraphModel dx="1613" dy="1040" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="hCK0rLXrfW4tFOqR_q2J-19" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="400" width="240" height="610" as="geometry" />
        </mxCell>
        <mxCell id="hCK0rLXrfW4tFOqR_q2J-18" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="400" width="240" height="610" as="geometry" />
        </mxCell>
        <mxCell id="hCK0rLXrfW4tFOqR_q2J-17" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="400" width="240" height="610" as="geometry" />
        </mxCell>
        <mxCell id="A8uBkzMjvj-TGYysvUWa-1" value="意图识别" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="110" y="520" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="A8uBkzMjvj-TGYysvUWa-2" value="用户需求" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="50" y="450" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="A8uBkzMjvj-TGYysvUWa-3" value="获取查询条件" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="110" y="590" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="A8uBkzMjvj-TGYysvUWa-4" value="查数据" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="110" y="660" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="A8uBkzMjvj-TGYysvUWa-5" value="AI分析&lt;div&gt;部分数据&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="110" y="730" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="A8uBkzMjvj-TGYysvUWa-6" value="AI再分析" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="110" y="800" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="A8uBkzMjvj-TGYysvUWa-7" value="保存分析结果" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="110" y="870" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="A8uBkzMjvj-TGYysvUWa-8" value="模板选择" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="170" y="450" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="A8uBkzMjvj-TGYysvUWa-9" value="统一查询接口" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="350" y="660" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="A8uBkzMjvj-TGYysvUWa-10" value="保存接口" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="350" y="870" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="A8uBkzMjvj-TGYysvUWa-11" value="跳转网页" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="110" y="940" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="A8uBkzMjvj-TGYysvUWa-12" value="报表模板" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="80" width="120" height="160" as="geometry" />
        </mxCell>
        <mxCell id="A8uBkzMjvj-TGYysvUWa-13" value="大模型对话窗口" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="170" y="80" width="120" height="160" as="geometry" />
        </mxCell>
        <mxCell id="A8uBkzMjvj-TGYysvUWa-15" value="绘图" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="410" y="730" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="A8uBkzMjvj-TGYysvUWa-16" value="统计数据" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="290" y="730" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="A8uBkzMjvj-TGYysvUWa-20" value="图片存放到&lt;div&gt;本地&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="590" y="730" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="A8uBkzMjvj-TGYysvUWa-23" value="将报告JSON&lt;div&gt;保存到记录&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="590" y="870" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hCK0rLXrfW4tFOqR_q2J-2" value="读取报告JSON" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="940" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hCK0rLXrfW4tFOqR_q2J-3" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="A8uBkzMjvj-TGYysvUWa-4" target="A8uBkzMjvj-TGYysvUWa-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="570" as="sourcePoint" />
            <mxPoint x="500" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hCK0rLXrfW4tFOqR_q2J-4" value="" style="endArrow=classic;html=1;rounded=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=0;" edge="1" parent="1" source="A8uBkzMjvj-TGYysvUWa-9" target="A8uBkzMjvj-TGYysvUWa-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="630" as="sourcePoint" />
            <mxPoint x="360" y="580" as="targetPoint" />
            <Array as="points">
              <mxPoint x="390" y="710" />
              <mxPoint x="330" y="710" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hCK0rLXrfW4tFOqR_q2J-5" value="" style="endArrow=classic;html=1;rounded=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=0;" edge="1" parent="1" source="A8uBkzMjvj-TGYysvUWa-9" target="A8uBkzMjvj-TGYysvUWa-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="710" as="sourcePoint" />
            <mxPoint x="340" y="740" as="targetPoint" />
            <Array as="points">
              <mxPoint x="390" y="710" />
              <mxPoint x="450" y="710" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hCK0rLXrfW4tFOqR_q2J-6" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="A8uBkzMjvj-TGYysvUWa-16" target="A8uBkzMjvj-TGYysvUWa-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="770" as="sourcePoint" />
            <mxPoint x="260" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hCK0rLXrfW4tFOqR_q2J-11" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="A8uBkzMjvj-TGYysvUWa-15" target="A8uBkzMjvj-TGYysvUWa-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="850" as="sourcePoint" />
            <mxPoint x="560" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hCK0rLXrfW4tFOqR_q2J-12" value="" style="endArrow=classic;html=1;rounded=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=0;" edge="1" parent="1" source="A8uBkzMjvj-TGYysvUWa-15" target="A8uBkzMjvj-TGYysvUWa-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="860" as="sourcePoint" />
            <mxPoint x="310" y="810" as="targetPoint" />
            <Array as="points">
              <mxPoint x="450" y="810" />
              <mxPoint x="390" y="810" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hCK0rLXrfW4tFOqR_q2J-13" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="A8uBkzMjvj-TGYysvUWa-10" target="A8uBkzMjvj-TGYysvUWa-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="880" as="sourcePoint" />
            <mxPoint x="490" y="830" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hCK0rLXrfW4tFOqR_q2J-14" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="A8uBkzMjvj-TGYysvUWa-7" target="A8uBkzMjvj-TGYysvUWa-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="880" as="sourcePoint" />
            <mxPoint x="290" y="830" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hCK0rLXrfW4tFOqR_q2J-15" value="" style="endArrow=classic;html=1;rounded=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;curved=0;" edge="1" parent="1" source="A8uBkzMjvj-TGYysvUWa-23" target="hCK0rLXrfW4tFOqR_q2J-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="980" as="sourcePoint" />
            <mxPoint x="530" y="940" as="targetPoint" />
            <Array as="points">
              <mxPoint x="630" y="960" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hCK0rLXrfW4tFOqR_q2J-16" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="hCK0rLXrfW4tFOqR_q2J-2" target="A8uBkzMjvj-TGYysvUWa-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="970" as="sourcePoint" />
            <mxPoint x="280" y="920" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hCK0rLXrfW4tFOqR_q2J-20" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;毕昇&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="120" y="400" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hCK0rLXrfW4tFOqR_q2J-21" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;后端&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="360" y="400" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hCK0rLXrfW4tFOqR_q2J-22" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;持久化&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="590" y="400" width="80" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
